#Sun Oct 13 22:21:49 AEDT 2024
WEATHER_TEX_OPACITY=120
GLOWING_ORE_NETHERQUARTZ=false
END_STAR_SIZE=0.5
LAVA_VARIATION=1
WB_DB_DAY_I=1.0
COLORED_LIGHT_FOG=false
GLOWING_ORE_IRON=false
MOON_PHASE_FULL=1.30
TONEMAP_COMPARISON=true
WATER_REFRACTION_INTENSITY=0.4
GLOWING_ORE_DIAMOND=false
LIGHT_NIGHT_I=0.70
CLOUD_UNBOUND_RAIN_ADD=0.75
GLOWING_ORE_MODDED=false
LIGHTSHAFT_QUALI_DEFINE=3
STAR_SIZE=0.5
GLOWING_ORE_LAPIS=false
LAVA_EMISSION=0.8
WORLD_OUTLINE_I=0.50
TWINKLING_STARS=true
MOON_PHASE_DARK=0.50
ATM_RAIN_R=0.90
GLOWING_ORE_NETHERGOLD=false
ATM_RAIN_G=0.90
NIGHT_NEBULA=true
GLOWING_ORE_EMERALD=false
BLOCK_REFLECT_QUALITY=2
ATM_RAIN_I=0.70
GENERATED_NORMALS=true
WB_DB_RAIN_I=1.0
MINIMUM_LIGHT_MODE=1
ATM_END_G=0.65
ATM_END_B=0.90
GLOWING_ORE_REDSTONE=false
LAVA_NOISE_INTENSITY=0.8
GLOWING_ORE_GILDEDBLACKSTONE=false
LAVA_TEMPERATURE=-0.4
END_AMBIENT_INFLUENCE=0.25
ATM_NOON_R=0.60
ATM_END_R=0.50
ATM_MORNING_I=1.20
UNDERWATERCOLOR_B=110
POM_DEPTH=1.00
ATM_MORNING_G=0.80
ATM_MORNING_B=0.70
ENTITY_GN_AND_CT=false
LIGHT_RAIN_I=0.80
ATM_END_I=0.80
ATM_NOON_G=0.80
ATM_NOON_I=1.10
ATM_NOON_B=1.10
ATM_RAIN_B=0.90
WORLD_OUTLINE=true
UNDERWATERCOLOR_R=85
WATER_ALPHA_MULT=150
ATM_MORNING_R=1.40
WB_DB_NIGHT_I=1.5
LAVA_NOISE_AMOUNT=-0.2
AURORA_SIZE=1.00
CLOUD_ALT1=224
BORDER_FOG_DISTANCE_OVERWORLD=6
WATER_BUMP_BIG=2.40
SELECT_OUTLINE=0
WB_DOF_FOCUS=-1
WB_DB_NETHER_I=1.0
BLOCKLIGHT_FLICKERING=3
SHADOW_QUALITY=3
MOON_PHASE_PARTIAL=0.90
AURORA_DRAW_DISTANCE=1.00
GLOWING_ORE_MASTER=0
BLOOM_STRENGTH=0.09
E_SKY_COLORR=24.0
CONNECTED_GLASS_EFFECT=false
LIGHT_END_I=1.20
AURORA_CONDITION=4
ATM_COLOR_MULTS=true
MOON_PHASE_INF_LIGHT=true
LIGHT_END_B=1.20
END_STAR_AMOUNT=2
MOON_PHASE_INF_ATMOSPHERE=true
ATM_FOG_MULT=0.65
T_VIBRANCE=0.90
ATM_FOG_ALTITUDE=150
T_LOWER_CURVE=1.30
BORDER_FOG_DISTANCE_END=6
ASPECT_RATIO=2.21
COATED_TEXTURE_MULT=150
AURORA_INFLUENCE=true
INTERACTIVE_FOLIAGE=true
LIGHTSHAFT_DAY_I=120
GLOWING_ORE_GOLD=false
MORE_STARS_OVERWORLD=true
E_BEAMS_AMBIENT_INFLUENCE=0.25
LIGHTSHAFT_NIGHT_I=110
RAIN_ATMOSPHERE=true
WATER_BUMP_SMALL=0.50
E_SKY_COLORB=44.0
BEAMS_NEAR_PLAYER=true
TM_WHITE_CURVE=1.5
E_SKY_COLORG=36.0
REDUCE_CLOSE_PARTICLES=true
CAMERA_NOISE_OVERLAY_INTENSITY=0.1
VIGNETTE_R=false
ANISOTROPIC_FILTER=8
RAIN_PUDDLES=2
T_EXPOSURE=1.15
END_STAR_BRIGHTNESS=2.00
T_SATURATION=0.90
LIGHTSHAFT_SMOKE=true
LENSFLARE_I=0.25
WATER_SIZE_MULT=50
AURORA_COLOR_PRESET=1
WATER_FOG_MULT=65
LIGHT_COLOR_MULTS=true
NIGHT_STAR_AMOUNT=3
CLOUD_QUALITY=3
WB_DB_WATER_I=1.5
ATM_NETHER_R=0.50
ATM_NIGHT_I=1.10
WATER_SPEED_MULT=1.00
GLOWING_ORE_COPPER=false
GLOWING_ORE_ANCIENTDEBRIS=false
LIGHT_NOON_I=0.90
WATERCOLOR_B=120
LIGHT_NOON_B=0.85
HIGH_QUALITY_CLOUDS=true
WATERCOLOR_G=85
DETAIL_QUALITY=3
WAVING_SPEED=0.50
CLOUD_SHADOWS=true
ATM_NETHER_B=0.50
WATER_BUMPINESS=1.00
LIGHT_END_R=0.80
ATM_NETHER_G=0.50
WB_DB_END_I=1.5
ATM_NETHER_I=0.60
WATERCOLOR_R=60
