# Put your rules here in the format:
# old_biome > new_biome
# 
# Examples (remove # in front of one to activate it):
# minecraft:dark_forest > minecraft:cherry_grove
# terralith:lavender_forest > aurorasdeco:lavender_plains
# terralith:lavender_valley > aurorasdeco:lavender_plains
# terralith:cave/infested_caves > minecraft:dripstone_caves
terralith:skylands_winter > minecraft:ocean
terralith:skylands_autumn > minecraft:ocean
terralith:skylands_spring > minecraft:ocean
terralith:skylands_summer > minecraft:ocean
goodending:marshy_swamp > regions_unexplored:marsh
