#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 13 22:21:48 AEDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.2.2 + EuphoriaPatches_1.3.2
enableShaders=true
