

/* Acorns to Acorns to Acorns */

#craftingTable.addShapeless("fdacorntosdacorn", <item:seeddelight:acorn>, [<item:delightful:acorn>]);
#craftingTable.addShapeless("fdacorntodtacorn", <item:dynamictrees:oak_seed>, [<item:delightful:acorn>]);
#craftingTable.addShapeless("fdacorntodtaacorn", <item:dtbop:orange_autumn_seed>, [<item:delightful:acorn>]);

#craftingTable.addShapeless("sdacorntofdacorn", <item:delightful:acorn>, [<item:seeddelight:acorn>]);
#craftingTable.addShapeless("sdacorntodtacorn", <item:dynamictrees:oak_seed>, [<item:seeddelight:acorn>]);
#craftingTable.addShapeless("sdacorntodtaacorn", <item:dtbop:orange_autumn_seed>, [<item:seeddelight:acorn>]);

#craftingTable.addShapeless("dtacorntosdacorn", <item:seeddelight:acorn>, [<item:dynamictrees:oak_seed>]);
#craftingTable.addShapeless("dtacorntodtacorn", <item:delightful:acorn>, [<item:dynamictrees:oak_seed>]);
#craftingTable.addShapeless("dtacorntodtaacorn", <item:dtbop:orange_autumn_seed>, [<item:dynamictrees:oak_seed>]);

#craftingTable.addShapeless("fdaacorntofdacorn", <item:seeddelight:acorn>, [<item:dtbop:orange_autumn_seed>]);
#craftingTable.addShapeless("fdaacorntosdacorn", <item:dynamictrees:oak_seed>, [<item:dtbop:orange_autumn_seed>]);
#craftingTable.addShapeless("fdaacorntodtacorn", <item:delightful:acorn>, [<item:dtbop:orange_autumn_seed>]);

/* andesite_tiles to andesite_tiles */

/*craftingTable.addShapeless("ddandesitetoswandesite", <item:decoration_delight:andesite_tiles>, [<item:stoneworks:andesite_tiles>]);
#craftingTable.addShapeless("swandesitetoddandesite", <item:stoneworks:andesite_tiles>, [<item:decoration_delight:andesite_tiles>]);*/

/* animal_fat to animal_fat */
#craftingTable.addShapeless("uwanimalfattodanimalfat", <item:delightful:animal_fat>, [<item:untamedwilds:material_fat>]);
#craftingTable.addShapeless("danimalfattouwanimalfat", <item:untamedwilds:material_fat>, [<item:delightful:animal_fat>]);

/* antlers my stars */

#craftingTable.addShapeless("mooseantlertobaantler", <item:betteranimalsplus:antler>, [<item:alexsmobs:moose_antler>]);
#craftingTable.addShapeless("mooseantlertonatantler", <item:naturalist:antler>, [<item:alexsmobs:moose_antler>]);

#craftingTable.addShapeless("baantlertomooseantler", <item:alexsmobs:moose_antler>, [<item:betteranimalsplus:antler>]);
#craftingTable.addShapeless("baantlertonatantler", <item:naturalist:antler>, [<item:betteranimalsplus:antler>]);

#craftingTable.addShapeless("natantlertobaantler", <item:betteranimalsplus:antler>, [<item:naturalist:antler>]);
#craftingTable.addShapeless("natantlertomooseantler", <item:alexsmobs:moose_antler>, [<item:naturalist:antler>]);

/* Apple jam */
/* commented out because crafting between the two gives a surplus glass bottle */

/*craftingTable.addShapeless("bakapplejamtofdapplejam", <item:fruitsdelight:apple_jelly>, [<item:bakery:apple_jam>]);
craftingTable.addShapeless("fdapplejamtobakapplejam", <item:bakery:apple_jam>, [<item:fruitsdelight:apple_jelly>]);*/

/* Apple juice */
/* commented out because of inifite glass bottle issue */

/*craftingTable.addShapeless("apjtoapj1", <item:vinery:apple_juice>, [<item:croptopia:apple_juice>]);
craftingTable.addShapeless("apjtoapj2", <item:croptopia:apple_juice>, [<item:vinery:apple_juice>]);*/

/* Apple Sapplings */

#craftingTable.addShapeless("fdapplestoctapples", <item:croptopia:apple_sapling>, [<item:fruitsdelight:apple_sapling>]);
#craftingTable.addShapeless("vapplestoctapples", <item:croptopia:apple_sapling>, [<item:vinery:apple_tree_sapling>]);

#craftingTable.addShapeless("ctapplestofdapples", <item:fruitsdelight:apple_sapling>, [<item:croptopia:apple_sapling>]);
#craftingTable.addShapeless("vapplestofdapples", <item:fruitsdelight:apple_sapling>, [<item:vinery:apple_tree_sapling>]);

#craftingTable.addShapeless("ctapplestovapples", <item:vinery:apple_tree_sapling>, [<item:croptopia:apple_sapling>]);
#craftingTable.addShapeless("fdapplestovapples", <item:vinery:apple_tree_sapling>, [<item:fruitsdelight:apple_sapling>]);

/* Avocados */

#craftingTable.addShapeless("fdavocadotoctavocado", <item:croptopia:avocado>, [<item:culturaldelights:avocado>]);

#craftingTable.addShapeless("ctavocadotofdavocado", <item:culturaldelights:avocado>, [<item:croptopia:avocado>]);

#craftingTable.addShapeless("fdavocadostocdavocados", <item:croptopia:avocado_sapling>, [<item:culturaldelights:avocado_sapling>]);

#craftingTable.addShapeless("cdavocadostofdavocados", <item:culturaldelights:avocado_sapling>, [<item:croptopia:avocado_sapling>]);

/* Banana */

#craftingTable.addShapeless("ambananatoctbanana", <item:croptopia:banana>, [<item:alexsmobs:banana>]);
#craftingTable.addShapeless("ctbananatoambanana", <item:alexsmobs:banana>, [<item:croptopia:banana>]);

/* Barley */

#craftingTable.addShapeless("bopbarleytoctbarley", <item:croptopia:barley>, [<item:biomesoplenty:barley>]);
#craftingTable.addShapeless("ctbarleytobopbarley", <item:biomesoplenty:barley>, [<item:croptopia:barley>]);

/* Blackberry */

#craftingTable.addShapeless("wbblackberrytoctblackberry", <item:croptopia:blackberry>, [<item:wildberries:blackberry>]);
#craftingTable.addShapeless("ctblackberrytowbblackberry", <item:wildberries:blackberry>, [<item:croptopia:blackberry>]);

/* Blubber */
#craftingTable.addShapeless("bablubbertouwblubber", <item:untamedwilds:material_blubber>, [<item:betteranimalsplus:blubber>]);
#craftingTable.addShapeless("uwblubbertobablubber", <item:betteranimalsplus:blubber>, [<item:untamedwilds:material_blubber>]);

/* Blueberry */

#craftingTable.addShapeless("bcblueberrytoctblueberry", <item:croptopia:blueberry>, [<item:berries_and_cherries:blueberry>]);
#craftingTable.addShapeless("bcblueberrytofdblueberry", <item:fruitsdelight:blueberry>, [<item:berries_and_cherries:blueberry>]);

#craftingTable.addShapeless("ctblueberrytofdblueberry", <item:fruitsdelight:blueberry>, [<item:croptopia:blueberry>]);
#craftingTable.addShapeless("ctblueberrytobcblueberry", <item:berries_and_cherries:blueberry>, [<item:croptopia:blueberry>]);

#craftingTable.addShapeless("fdblueberrytoctblueberry", <item:croptopia:blueberry>, [<item:fruitsdelight:blueberry>]);
#craftingTable.addShapeless("fdblueberrytobcblueberry", <item:berries_and_cherries:blueberry>, [<item:fruitsdelight:blueberry>]);

/* butter */
#craftingTable.addShapeless("ctbuttertoedbutter", <item:extradelight:butter>, [<item:croptopia:butter>]);
#craftingTable.addShapeless("edbuttertoctbutter", <item:croptopia:butter>, [<item:extradelight:butter>]);

/* cabbage */

#craftingTable.addShapeless("ctcabbagetofdcabbage", <item:farmersdelight:cabbage>, [<item:croptopia:cabbage>]);
#craftingTable.addShapeless("fdcabbagetoctcabbage", <item:croptopia:cabbage>, [<item:farmersdelight:cabbage>]);

/* cantelope/rockmelon */

#craftingTable.addShapeless("ctcanttodcant", <item:delightful:cantaloupe_slice>, [<item:croptopia:cantaloupe>]);
#craftingTable.addShapeless("dcanttoctcant", <item:croptopia:cantaloupe>, [<item:delightful:cantaloupe_slice>]);

/* Cheese, basic */

#craftingTable.addShapeless("ctcheesetoedcheese", <item:extradelight:cheese>, [<item:croptopia:cheese>]);
#craftingTable.addShapeless("edcheesetoctcheese", <item:croptopia:cheese>, [<item:extradelight:cheese>]);

/* Cherries */

#craftingTable.addShapeless("ctcherrytoftcherry", <item:fruittrees:cherry>, [<item:croptopia:cherry>]);
#craftingTable.addShapeless("ctcherrytosdcherry", <item:seeddelight:cherry>, [<item:croptopia:cherry>]);
#craftingTable.addShapeless("ctcherrytovcherry", <item:vinery:cherry>, [<item:croptopia:cherry>]);

#craftingTable.addShapeless("ftcherrytoctcherry", <item:croptopia:cherry>, [<item:fruittrees:cherry>]);
#craftingTable.addShapeless("ftcherrytosdcherry", <item:seeddelight:cherry>, [<item:fruittrees:cherry>]);
#craftingTable.addShapeless("ftcherrytovcherry", <item:vinery:cherry>, [<item:fruittrees:cherry>]);

#craftingTable.addShapeless("sdcherrytoctcherry", <item:croptopia:cherry>, [<item:seeddelight:cherry>]);
#craftingTable.addShapeless("sdcherrytoftcherry", <item:fruittrees:cherry>, [<item:seeddelight:cherry>]);
#craftingTable.addShapeless("sdcherrytovcherry", <item:vinery:cherry>, [<item:seeddelight:cherry>]);

#craftingTable.addShapeless("vcherrytoctcherry", <item:croptopia:cherry>, [<item:vinery:cherry>]);
#craftingTable.addShapeless("vcherrytoftcherry", <item:fruittrees:cherry>, [<item:vinery:cherry>]);
#craftingTable.addShapeless("vcherrytosdcherry", <item:seeddelight:cherry>, [<item:vinery:cherry>]);

/* coconut */

#craftingTable.addShapeless("ecococonuttoecococonutsl", <item:ecologics:coconut_slice>, [<item:ecologics:coconut>]);
#craftingTable.addShapeless("ecococonuttoctcoconut", <item:croptopia:coconut>, [<item:ecologics:coconut>]);

#craftingTable.addShapeless("ecococonutsltoctcoconut", <item:croptopia:coconut>, [<item:ecologics:coconut_slice>]);

#craftingTable.addShapeless("ctcoconuttoecococonutsl", <item:ecologics:coconut_slice>, [<item:croptopia:coconut>]);

/* Coffee beans */

#craftingTable.addShapeless("ctcoffeebtofrcoffeeb", <item:farmersrespite:coffee_beans>, [<item:croptopia:coffee_beans>]);
#craftingTable.addShapeless("frcoffeebtoctcoffeeb", <item:croptopia:coffee_beans>, [<item:farmersrespite:coffee_beans>]);

/* It's CORN! */

#craftingTable.addShapeless("cdcorntoctcorn", <item:croptopia:corn>, [<item:culturaldelights:corn_cob>]);
#craftingTable.addShapeless("cdcorntoedcorn", <item:extradelight:corn_on_cob>, [<item:culturaldelights:corn_cob>]);

#craftingTable.addShapeless("ctcorntocdcorn", <item:culturaldelights:corn_cob>, [<item:croptopia:corn>]);
#craftingTable.addShapeless("ctcorntoedcorn", <item:extradelight:corn_on_cob>, [<item:croptopia:corn>]);

#craftingTable.addShapeless("edcorntocdcorn", <item:culturaldelights:corn_cob>, [<item:extradelight:corn_on_cob>]);
#craftingTable.addShapeless("edcorntoctcorn", <item:croptopia:corn>, [<item:extradelight:corn_on_cob>]);

/* Corn seeds */

#craftingTable.addShapeless("ctcornseedtoedcornseed", <item:extradelight:corn_seeds>, [<item:croptopia:corn_seed>]);
#craftingTable.addShapeless("edcornseedtoctcornseed", <item:croptopia:corn_seed>, [<item:extradelight:corn_seeds>]);

/* Corn Husk */

#craftingTable.addShapeless("ctcornhtoedcornh", <item:extradelight:corn_husk>, [<item:croptopia:corn_husk>]);
#craftingTable.addShapeless("edcornhtoctcornh", <item:croptopia:corn_husk>, [<item:extradelight:corn_husk>]);

/* Crab */

#craftingTable.addShapeless("cdcrabtoctcrab", <item:croptopia:crab>, [<item:crabbersdelight:crab>]);
#craftingTable.addShapeless("ctcrabtocdcrab", <item:crabbersdelight:crab>, [<item:croptopia:crab>]);

/* cranberry */

#craftingTable.addShapeless("ctcranbtofdcranb", <item:fruitsdelight:cranberry>, [<item:croptopia:cranberry>]);
#craftingTable.addShapeless("ctcranbtowbcranb", <item:wildberries:cranberries>, [<item:croptopia:cranberry>]);

#craftingTable.addShapeless("fdcranbtoctcranb", <item:croptopia:cranberry>, [<item:fruitsdelight:cranberry>]);
#craftingTable.addShapeless("fdcranbtowbcranb", <item:wildberries:cranberries>, [<item:fruitsdelight:cranberry>]);

#craftingTable.addShapeless("wbcranbtoctcranb", <item:croptopia:cranberry>, [<item:wildberries:cranberries>]);
#craftingTable.addShapeless("wbcranbtofdcranb", <item:fruitsdelight:cranberry>, [<item:wildberries:cranberries>]);

/* Cucumber */

#craftingTable.addShapeless("ctcuctocdcuc", <item:culturaldelights:cucumber>, [<item:croptopia:cucumber>]);
#craftingTable.addShapeless("cdcuctoctcuc", <item:croptopia:cucumber>, [<item:culturaldelights:cucumber>]);

/* Cucumber seeds */

#craftingTable.addShapeless("ctcucseedstocdcucseeds", <item:culturaldelights:cucumber_seeds>, [<item:croptopia:cucumber_seed>]);
#craftingTable.addShapeless("cdcucseedstoctcucseeds", <item:croptopia:cucumber_seed>, [<item:culturaldelights:cucumber_seeds>]);

/* eggplant */

#craftingTable.addShapeless("cteggpltocdeggpl", <item:culturaldelights:eggplant>, [<item:croptopia:eggplant>]);
#craftingTable.addShapeless("cdeggpltocteggpl", <item:croptopia:eggplant>, [<item:culturaldelights:eggplant>]);

/* eggplant seeds */

#craftingTable.addShapeless("cteggplstocdeggpls", <item:culturaldelights:eggplant_seeds>, [<item:croptopia:eggplant_seed>]);
#craftingTable.addShapeless("cdeggplstocteggpls", <item:croptopia:eggplant_seed>, [<item:culturaldelights:eggplant_seeds>]);

/* One way feather conversion */

#craftingTable.addShapeless("amrrfeathertomfeather", <item:minecraft:feather>, [<item:alexsmobs:roadrunner_feather>]);
#craftingTable.addShapeless("amemufeathertomfeather", <item:minecraft:feather>, [<item:alexsmobs:emu_feather>]);
#craftingTable.addShapeless("ecopfeathertomfeather", <item:minecraft:feather>, [<item:ecologics:penguin_feather>]);

/* Fig */
#craftingTable.addShapeless("ctfigtofdfig", <item:fruitsdelight:fig>, [<item:croptopia:fig>]);
#craftingTable.addShapeless("fdfigtoctfig", <item:croptopia:fig>, [<item:fruitsdelight:fig>]);

/* Flour */

#craftingTable.addShapeless("ctflourtoedflour", <item:extradelight:flour>, [<item:croptopia:flour>]);
#craftingTable.addShapeless("edflourtoctflour", <item:croptopia:flour>, [<item:extradelight:flour>]);

/* ginger */

#craftingTable.addShapeless("ctgingertoedginger", <item:extradelight:ginger>, [<item:croptopia:ginger>]);
#craftingTable.addShapeless("edgingertoctginger", <item:croptopia:ginger>, [<item:extradelight:ginger>]);

/* grapefruit */

#craftingTable.addShapeless("ctgftoftgf", <item:fruittrees:grapefruit>, [<item:croptopia:grapefruit>]);
#craftingTable.addShapeless("ftgftoctgf", <item:croptopia:grapefruit>, [<item:fruittrees:grapefruit>]);

/* green tea and tea seeds */

#craftingTable.addShapeless("ctgttofrgt", <item:farmersrespite:green_tea_leaves>, [<item:croptopia:tea_leaves>]);
#craftingTable.addShapeless("frgttoctgt", <item:croptopia:tea_leaves>, [<item:farmersrespite:green_tea_leaves>]);

#craftingTable.addShapeless("cttstofrts", <item:farmersrespite:tea_seeds>, [<item:croptopia:tea_seed>]);
#craftingTable.addShapeless("frtstoctts", <item:croptopia:tea_seed>, [<item:farmersrespite:tea_seeds>]);

/* Icicles */
#craftingTable.addShapeless("naicicletoiwicicle", <item:immersive_weathering:icicle>, [<item:nature_arise:icicle>]);
#craftingTable.addShapeless("iwicicletonaicicle", <item:nature_arise:icicle>, [<item:immersive_weathering:icicle>]);

/* Kiwi Fruit */

#craftingTable.addShapeless("ctkiwitofdkiwi", <item:fruitsdelight:kiwi>, [<item:croptopia:kiwi>]);
#craftingTable.addShapeless("fdkiwitoctkiwi", <item:croptopia:kiwi>, [<item:fruitsdelight:kiwi>]);

/* Lemon */

#craftingTable.addShapeless("ctlemontofdlemon", <item:fruitsdelight:lemon>, [<item:croptopia:lemon>]);
#craftingTable.addShapeless("ctlemontoftlemon", <item:fruittrees:lemon>, [<item:croptopia:lemon>]);

#craftingTable.addShapeless("fdlemontoctlemon", <item:croptopia:lemon>, [<item:fruitsdelight:lemon>]);
#craftingTable.addShapeless("fdlemontoftlemon", <item:fruittrees:lemon>, [<item:fruitsdelight:lemon>]);

#craftingTable.addShapeless("ftlemontoctlemon", <item:croptopia:lemon>, [<item:fruittrees:lemon>]);
#craftingTable.addShapeless("ftlemontofdlemon", <item:fruitsdelight:lemon>, [<item:fruittrees:lemon>]);

/* Lemon seeds */

##craftingTable.addShapeless("dtlemonstofdlemons", <item:fruitsdelight:lemon_seeds>, [<item:dtfruittrees:lemon_seed>]);
##craftingTable.addShapeless("fdlemonstodtlemons", <item:dtfruittrees:lemon_seed>, [<item:fruitsdelight:lemon_seeds>]);

/* lemon saplings */

#craftingTable.addShapeless("ctlemonstofdlemons", <item:fruitsdelight:lemon_tree>, [<item:croptopia:lemon_sapling>]);
#craftingTable.addShapeless("ctlemonstoftlemons", <item:fruittrees:lemon_sapling>, [<item:croptopia:lemon_sapling>]);

#craftingTable.addShapeless("fdlemonstoctlemons", <item:croptopia:lemon_sapling>, [<item:fruitsdelight:lemon_tree>]);
#craftingTable.addShapeless("fdlemonstoftlemons", <item:fruittrees:lemon_sapling>, [<item:fruitsdelight:lemon_tree>]);

#craftingTable.addShapeless("ftlemonstoctlemons", <item:croptopia:lemon_sapling>, [<item:fruittrees:lemon_sapling>]);
#craftingTable.addShapeless("ftlemonstofdlemons", <item:fruitsdelight:lemon_tree>, [<item:fruittrees:lemon_sapling>]);

/* Limes */
#craftingTable.addShapeless("ctlimetoftlime", <item:fruittrees:lime>, [<item:croptopia:lime>]);
#craftingTable.addShapeless("ftlimetoctlime", <item:croptopia:lime>, [<item:fruittrees:lime>]);

/* lime saplings */
#craftingTable.addShapeless("ctlimestoftlimes", <item:fruittrees:lime_sapling>, [<item:croptopia:lime_sapling>]);
#craftingTable.addShapeless("ftlimestoctlimes", <item:croptopia:lime_sapling>, [<item:fruittrees:lime_sapling>]);

/* Mango */

#craftingTable.addShapeless("ctmangotofdmango", <item:fruitsdelight:mango>, [<item:croptopia:mango>]);
#craftingTable.addShapeless("fdmangotoctmango", <item:croptopia:mango>, [<item:fruitsdelight:mango>]);

/* Mango Sapplings */

#craftingTable.addShapeless("ctmangostofdmangos", <item:fruitsdelight:mango_sapling>, [<item:croptopia:mango_sapling>]);
#craftingTable.addShapeless("fdmangostoctmangos", <item:croptopia:mango_sapling>, [<item:fruitsdelight:mango_sapling>]);

/* milk bottle */
#craftingTable.addShapeless("ctmbtofdmb", <item:farmersdelight:milk_bottle>, [<item:croptopia:milk_bottle>]);
/*#craftingTable.addShapeless("fdmbtoctmb", <item:croptopia:milk_bottle>, [<item:farmersdelight:milk_bottle>]);*/

/* onion */
#craftingTable.addShapeless("ctoniontofdonion", <item:farmersdelight:onion>, [<item:croptopia:onion>]);
#craftingTable.addShapeless("fdoniontoctonion", <item:croptopia:onion>, [<item:farmersdelight:onion>]);

/* oranges */

#craftingTable.addShapeless("ctorangetofdorange", <item:fruitsdelight:orange>, [<item:croptopia:orange>]);
#craftingTable.addShapeless("ctorangetoftorange", <item:fruittrees:orange>, [<item:croptopia:orange>]);

#craftingTable.addShapeless("fdorangetoctorange", <item:croptopia:orange>, [<item:fruitsdelight:orange>]);
#craftingTable.addShapeless("fdorangetoftorange", <item:fruittrees:orange>, [<item:fruitsdelight:orange>]);

#craftingTable.addShapeless("ftorangetoctorange", <item:croptopia:orange>, [<item:fruittrees:orange>]);
#craftingTable.addShapeless("ftorangetofdorange", <item:fruitsdelight:orange>, [<item:fruittrees:orange>]);

/* orange sapplings */

#craftingTable.addShapeless("ctorangestofdoranges", <item:fruitsdelight:orange_sapling>, [<item:croptopia:orange_sapling>]);
#craftingTable.addShapeless("ctorangestoftoranges", <item:fruittrees:orange_sapling>, [<item:croptopia:orange_sapling>]);

#craftingTable.addShapeless("fdorangestoctoranges", <item:croptopia:orange_sapling>, [<item:fruitsdelight:orange_sapling>]);
#craftingTable.addShapeless("fdorangestoftoranges", <item:fruittrees:orange_sapling>, [<item:fruitsdelight:orange_sapling>]);

#craftingTable.addShapeless("ftorangestoctoranges", <item:croptopia:orange_sapling>, [<item:fruittrees:orange_sapling>]);
#craftingTable.addShapeless("ftorangestofdoranges", <item:fruitsdelight:orange_sapling>, [<item:fruittrees:orange_sapling>]);

/* Peach */
#craftingTable.addShapeless("ctpeachtofdpeach", <item:fruitsdelight:peach>, [<item:croptopia:peach>]);
#craftingTable.addShapeless("fdpeachtoctpeach", <item:croptopia:peach>, [<item:fruitsdelight:peach>]);

/* Peach sapplings*/

#craftingTable.addShapeless("ctpeachstofdpeachs", <item:fruitsdelight:peach_sapling>, [<item:croptopia:peach_sapling>]);
#craftingTable.addShapeless("fdpeachstoctpeachs", <item:croptopia:peach_sapling>, [<item:fruitsdelight:peach_sapling>]);

/* pear */
#craftingTable.addShapeless("ctpeartofdpear", <item:fruitsdelight:pear>, [<item:croptopia:pear>]);
#craftingTable.addShapeless("fdpeartoctpear", <item:croptopia:pear>, [<item:fruitsdelight:pear>]);

/* pear sapplings*/

#craftingTable.addShapeless("ctpearstofdpears", <item:fruitsdelight:pear_sapling>, [<item:croptopia:pear_sapling>]);
#craftingTable.addShapeless("fdpearstoctpears", <item:croptopia:pear_sapling>, [<item:fruitsdelight:pear_sapling>]);

/* persimmon */
#craftingTable.addShapeless("ctpersimmontofdpersimmon", <item:fruitsdelight:persimmon>, [<item:croptopia:persimmon>]);
#craftingTable.addShapeless("fdpersimmontoctpersimmon", <item:croptopia:persimmon>, [<item:fruitsdelight:persimmon>]);

/* persimmon sapplings*/

#craftingTable.addShapeless("ctpersimmonstofdpersimmons", <item:fruitsdelight:persimmon_sapling>, [<item:croptopia:persimmon_sapling>]);
#craftingTable.addShapeless("fdpersimmonstoctpersimmons", <item:croptopia:persimmon_sapling>, [<item:fruitsdelight:persimmon_sapling>]);

/* Pearls */
#craftingTable.addShapeless("ccpearltocdpearl", <item:crittersandcompanions:pearl>, [<item:crittersandcompanions:pearl>]);
#craftingTable.addShapeless("ccpearltouwpearl", <item:untamedwilds:material_pearl>, [<item:crittersandcompanions:pearl>]);

#craftingTable.addShapeless("cdpearltoccpearl", <item:crittersandcompanions:pearl>, [<item:crabbersdelight:pearl>]);
#craftingTable.addShapeless("cdpearltouwpearl", <item:crittersandcompanions:pearl>, [<item:crabbersdelight:pearl>]);

#craftingTable.addShapeless("uwpearltoccpearl", <item:crittersandcompanions:pearl>, [<item:untamedwilds:material_pearl>]);
#craftingTable.addShapeless("uwpearltocdpearl", <item:crittersandcompanions:pearl>, [<item:untamedwilds:material_pearl>]);

/* Pineapple */

#craftingTable.addShapeless("ctpatofdpa", <item:fruitsdelight:pineapple>, [<item:croptopia:pineapple>]);
#craftingTable.addShapeless("ctpatopdpa", <item:pineapple_delight:pineapple>, [<item:croptopia:pineapple>]);

#craftingTable.addShapeless("fdpatoctpa", <item:croptopia:pineapple>, [<item:fruitsdelight:pineapple>]);
#craftingTable.addShapeless("fdpatopdpa", <item:pineapple_delight:pineapple>, [<item:fruitsdelight:pineapple>]);

#craftingTable.addShapeless("pdpatoctpa", <item:croptopia:pineapple>, [<item:pineapple_delight:pineapple>]);
#craftingTable.addShapeless("pdpatofdpa", <item:fruitsdelight:pineapple>, [<item:pineapple_delight:pineapple>]);

/* Raspberry */

#craftingTable.addShapeless("bcrasptoctrasp", <item:croptopia:raspberry>, [<item:berries_and_cherries:raspberry>]);
#craftingTable.addShapeless("bcrasptowbrasp", <item:wildberries:raspberry>, [<item:berries_and_cherries:raspberry>]);

#craftingTable.addShapeless("ctrasptobcrasp", <item:berries_and_cherries:raspberry>, [<item:croptopia:raspberry>]);
#craftingTable.addShapeless("ctrasptowbrasp", <item:wildberries:raspberry>, [<item:croptopia:raspberry>]);

#craftingTable.addShapeless("wbrasptobcrasp", <item:berries_and_cherries:raspberry>, [<item:wildberries:raspberry>]);
#craftingTable.addShapeless("wbrasptoctrasp", <item:croptopia:raspberry>, [<item:wildberries:raspberry>]);

/* shrimp */

#craftingTable.addShapeless("bfshrimptocdshrimp", <item:crabbersdelight:shrimp>, [<item:bigfish:raw_shrimps>]);
#craftingTable.addShapeless("bfshrmptoctshrimp", <item:croptopia:shrimp>, [<item:bigfish:raw_shrimps>]);

#craftingTable.addShapeless("cdshrimptobfshrmp", <item:bigfish:raw_shrimps>, [<item:crabbersdelight:shrimp>]);
#craftingTable.addShapeless("cdshrimptoctshrimp", <item:croptopia:shrimp>, [<item:crabbersdelight:shrimp>]);

#craftingTable.addShapeless("ctshrimptobfshrmp", <item:bigfish:raw_shrimps>, [<item:croptopia:shrimp>]);
#craftingTable.addShapeless("ctshrimptocdshrimp", <item:crabbersdelight:shrimp>, [<item:croptopia:shrimp>]);

/* Squid */

#craftingTable.addShapeless("cdsquidtomdsquid", <item:miners_delight:squid>, [<item:culturaldelights:squid>]);
#craftingTable.addShapeless("mdsquidtocdsquid", <item:culturaldelights:squid>, [<item:miners_delight:squid>]);

/* Strawberry */

#craftingTable.addShapeless("bsbtobcsb", <item:berries_and_cherries:strawberry>, [<item:bakery:strawberry>]);
#craftingTable.addShapeless("bsbtoctsb", <item:croptopia:strawberry>, [<item:bakery:strawberry>]);

#craftingTable.addShapeless("bcsbtobsb", <item:bakery:strawberry>, [<item:berries_and_cherries:strawberry>]);
#craftingTable.addShapeless("bcsbtoctsb", <item:croptopia:strawberry>, [<item:berries_and_cherries:strawberry>]);

#craftingTable.addShapeless("ctsbtobsb", <item:bakery:strawberry>, [<item:croptopia:strawberry>]);
#craftingTable.addShapeless("ctsbtobcsb", <item:berries_and_cherries:strawberry>, [<item:croptopia:strawberry>]);

/* Strawberry seeds */

#craftingTable.addShapeless("bsbstoctsbs", <item:croptopia:strawberry_seed>, [<item:bakery:strawberry_seeds>]);
#craftingTable.addShapeless("ctsbstobsbs", <item:bakery:strawberry_seeds>, [<item:croptopia:strawberry_seed>]);

/* tentacles */
#craftingTable.addShapeless("mdtentaclestoodtentacles", <item:oceansdelight:tentacles>, [<item:miners_delight:tentacles>]);
#craftingTable.addShapeless("odtentaclestomdtentacles", <item:miners_delight:tentacles>, [<item:oceansdelight:tentacles>]);

/* Tomato */
#craftingTable.addShapeless("cttomtofdtom", <item:farmersdelight:tomato>, [<item:croptopia:tomato>]);
#craftingTable.addShapeless("fdtomtocttom", <item:croptopia:tomato>, [<item:farmersdelight:tomato>]);

/* Tomato seeds */

#craftingTable.addShapeless("cttomstofdtoms", <item:farmersdelight:tomato_seeds>, [<item:croptopia:tomato_seed>]);
#craftingTable.addShapeless("fdtomstocttoms", <item:croptopia:tomato_seed>, [<item:farmersdelight:tomato_seeds>]);

/* Tuna */

#craftingTable.addShapeless("aqtunatocttuna", <item:croptopia:tuna>, [<item:aquaculture:tuna>]);
#craftingTable.addShapeless("cttunatoaqtuna", <item:aquaculture:tuna>, [<item:croptopia:tuna>]);

/* Walnut */

#craftingTable.addShapeless("ctwalnuttoecowalnut", <item:ecologics:walnut>, [<item:croptopia:walnut>]);
#craftingTable.addShapeless("ecowalnuttoctwalnut", <item:croptopia:walnut>, [<item:ecologics:walnut>]);

/* Walnut sapplings */
#craftingTable.addShapeless("ctwalnutstoecowalnuts", <item:ecologics:walnut_sapling>, [<item:croptopia:walnut_sapling>]);
#craftingTable.addShapeless("ecowalnutstoctwalnuts", <item:croptopia:walnut_sapling>, [<item:ecologics:walnut_sapling>]);

/* Yeast */
#craftingTable.addShapeless("byeasttoeyeast", <item:extradelight:yeast>, [<item:bakery:yeast>]);
/*#craftingTable.addShapeless("eyeasttobyeast", <item:bakery:yeast>, [<item:extradelight:yeast>]);*/

/*
#craftingTable.addShapeless("to", , []);
#craftingTable.addShapeless("to", , []);

#craftingTable.addShapeless("to", , []);
#craftingTable.addShapeless("to", , []);

#craftingTable.addShapeless("to", , []);
#craftingTable.addShapeless("to", , []);

#craftingTable.addShapeless("to", , []);
#craftingTable.addShapeless("to", , []);*/
