/*import crafttweaker.api.ingredient.IIngredient;
import crafttweaker.api.recipe.replacement.Replacer;
import crafttweaker.api.tag.type.KnownTag;
import crafttweaker.api.item.ItemDefinition;
import crafttweaker.api.recipe.IRecipeComponent; */
import mods.jeitweaker.Jei;

recipes.remove(<item:minecraft:stone_shovel>);
recipes.remove(<item:minecraft:stone_axe>); 
recipes.remove(<item:minecraft:stone_pickaxe>); 
recipes.remove(<item:minecraft:stone_hoe>);
recipes.remove(<item:minecraft:stone_sword>);

recipes.remove(<item:twigs:gravel_bricks>);
recipes.remove(<item:farmersdelight:flint_knife>);
recipes.remove(<item:cold_sweat:hearth>);
recipes.remove(<item:minecraft:flint>);
recipes.remove(<item:minecraft:ice>);
recipes.remove(<item:minecraft:fletching_table>);
recipes.remove(<item:decorative_blocks:brazier>);
recipes.remove(<item:decorative_blocks:soul_brazier>);
recipes.remove(<item:minecraft:map>);
recipes.remove(<item:minecraft:compass>);
recipes.remove(<item:minecraft:recovery_compass>);
#recipes.remove(<item:byg:anthracite>);
recipes.remove(<item:bambooeverything:bamboo_torch>); 
recipes.remove(<item:bambooeverything:dry_bamboo_torch>);
recipes.remove(<item:minecraft:turtle_helmet>); 
recipes.remove(<item:adpother:diamond_respirator>);
recipes.remove(<item:adpother:gold_respirator>);
recipes.remove(<item:adpother:iron_respirator>);
recipes.remove(<item:adpother:diamond_vacuum_bag>);
recipes.remove(<item:adpother:gold_vacuum_bag>);
recipes.remove(<item:adpother:iron_vacuum_bag>);
recipes.remove(<item:adpother:diamond_vacuum_tube>);
recipes.remove(<item:adpother:gold_vacuum_tube>);
recipes.remove(<item:adpother:iron_vacuum_tube>);
recipes.remove(<item:adpother:aerometer>);
recipes.remove(<item:realistictorches:matchbox>);
recipes.remove(<item:sereneseasons:calendar>);
recipes.remove(<item:vinery:calendar>);
recipes.remove(<item:farmersdelight:milk_bottle>);
recipes.remove(<item:habitat:fairy_spore_lantern>);
recipes.remove(<item:reddensstonelantern:bigger_stone_lantern_block_l>);


/* Remove purely aesthetic chimneys */
recipes.remove(<item:hearth_and_home:polished_blackstone_brick_chimney>);
recipes.remove(<item:hearth_and_home:deepslate_tile_chimney>);
recipes.remove(<item:hearth_and_home:deepslate_brick_chimney>);
recipes.remove(<item:hearth_and_home:nether_brick_chimney>);
recipes.remove(<item:hearth_and_home:red_nether_brick_chimney>);
recipes.remove(<item:hearth_and_home:brick_chimney>);
recipes.remove(<item:hearth_and_home:mud_brick_chimney>);
recipes.remove(<item:hearth_and_home:stone_brick_chimney>);
recipes.remove(<item:hearth_and_home:cobblestone_brick_chimney>);
recipes.remove(<item:hearth_and_home:cobblestone_chimney>);

recipes.remove(<item:hearth_and_home:mossy_cobblestone_chimney>);
recipes.remove(<item:hearth_and_home:mossy_stone_brick_chimney>);
recipes.remove(<item:hearth_and_home:granite_chimney>);
recipes.remove(<item:hearth_and_home:diorite_chimney>);
recipes.remove(<item:hearth_and_home:andesite_chimney>);
recipes.remove(<item:hearth_and_home:cobbled_deepslate_chimney>);
recipes.remove(<item:hearth_and_home:polished_deepslate_chimney>);
recipes.remove(<item:hearth_and_home:sandstone_chimney>);
recipes.remove(<item:hearth_and_home:red_sandstone_chimney>);
recipes.remove(<item:hearth_and_home:prismarine_chimney>);
recipes.remove(<item:hearth_and_home:blackstone_chimney>);
recipes.remove(<item:hearth_and_home:polished_blackstone_chimney>);
recipes.remove(<item:hearth_and_home:end_stone_brick_chimney>);

// recipes.remove(<item:nature_arise:copper_axe>);
// recipes.remove(<item:nature_arise:copper_boots>);
// recipes.remove(<item:nature_arise:copper_chestplate>);
// recipes.remove(<item:nature_arise:copper_helmet>);
// recipes.remove(<item:nature_arise:copper_hoe>);
// recipes.remove(<item:nature_arise:copper_leggings>);
// recipes.remove(<item:nature_arise:copper_pickaxe>);
// recipes.remove(<item:nature_arise:copper_shovel>);
// recipes.remove(<item:nature_arise:copper_sword>);

recipes.remove(<item:easy_emerald:amethyst_sword>);
recipes.remove(<item:easy_emerald:amethyst_shovel>);
recipes.remove(<item:easy_emerald:amethyst_hoe>);
recipes.remove(<item:easy_emerald:amethyst_pickaxe>);
recipes.remove(<item:easy_emerald:amethyst_axe>);
recipes.remove(<item:easy_emerald:amethyst_bow>);
recipes.remove(<item:easy_emerald:amethyst_head>);
recipes.remove(<item:easy_emerald:amethyst_body>);
recipes.remove(<item:easy_emerald:amethyst_leggings>);
recipes.remove(<item:easy_emerald:amethyst_boots>);

recipes.remove(<item:easy_emerald:amethyst_excavator>);
recipes.remove(<item:easy_emerald:amethyst_hammer>);
recipes.remove(<item:easy_emerald:amethyst_paxel>);
recipes.remove(<item:easy_emerald:amethyst_potato>);
recipes.remove(<item:easy_emerald:amethyst_treeaxe>);
recipes.remove(<item:easy_emerald:copper_excavator>);
recipes.remove(<item:easy_emerald:copper_hammer>);
recipes.remove(<item:easy_emerald:copper_paxel>);
recipes.remove(<item:easy_emerald:copper_treeaxe>);
recipes.remove(<item:easy_emerald:diamond_excavator>);
recipes.remove(<item:easy_emerald:diamond_hammer>);
recipes.remove(<item:easy_emerald:diamond_paxel>);
recipes.remove(<item:easy_emerald:diamond_treeaxe>);
recipes.remove(<item:easy_emerald:emerald_excavator>);
recipes.remove(<item:easy_emerald:emerald_hammer>);
recipes.remove(<item:easy_emerald:emerald_juju>);
recipes.remove(<item:easy_emerald:emerald_paxel>);
recipes.remove(<item:easy_emerald:emerald_potato>);
recipes.remove(<item:easy_emerald:emerald_treeaxe>);
recipes.remove(<item:easy_emerald:gold_excavator>);
recipes.remove(<item:easy_emerald:gold_hammer>);
recipes.remove(<item:easy_emerald:gold_paxel>);
recipes.remove(<item:easy_emerald:gold_treeaxe>);
recipes.remove(<item:easy_emerald:iron_excavator>);
recipes.remove(<item:easy_emerald:iron_hammer>);
recipes.remove(<item:easy_emerald:iron_paxel>);
recipes.remove(<item:easy_emerald:iron_treeaxe>);
recipes.remove(<item:easy_emerald:netherite_excavator>);
recipes.remove(<item:easy_emerald:netherite_hammer>);
recipes.remove(<item:easy_emerald:netherite_paxel>);
recipes.remove(<item:easy_emerald:netherite_treeaxe>);
recipes.remove(<item:easy_emerald:obsidian_excavator>);
recipes.remove(<item:easy_emerald:obsidian_hammer>);
recipes.remove(<item:easy_emerald:obsidian_paxel>);
recipes.remove(<item:easy_emerald:obsidian_treeaxe>);
recipes.remove(<item:easy_emerald:ruby_excavator>);
recipes.remove(<item:easy_emerald:ruby_hammer>);
recipes.remove(<item:easy_emerald:ruby_juju>);
recipes.remove(<item:easy_emerald:ruby_paxel>);
recipes.remove(<item:easy_emerald:ruby_potato>);
recipes.remove(<item:easy_emerald:ruby_treeaxe>);
recipes.remove(<item:easy_emerald:wooden_excavator>);
recipes.remove(<item:easy_emerald:wooden_hammer>);
recipes.remove(<item:easy_emerald:wooden_paxel>);
recipes.remove(<item:easy_emerald:wooden_treeaxe>);

recipes.remove(<item:alexsmobs:straddle_saddle>);
recipes.remove(<item:beautify:lamp_light_bulb>);

/* Crates */

recipes.remove(<item:bakery:bread_crate>);
recipes.remove(<item:bakery:oat_crate>);
recipes.remove(<item:bakery:strawberry_crate>);
recipes.remove(<item:corn_delight:corn_crate>);
#recipes.remove(<item:cratedelight:apple_crate>);
#recipes.remove(<item:cratedelight:banana_crate>);
#recipes.remove(<item:cratedelight:bass_crate>);
#recipes.remove(<item:cratedelight:berry_crate>);
#recipes.remove(<item:cratedelight:brown_mushroom_crate>);
#recipes.remove(<item:cratedelight:catfish_crate>);
#recipes.remove(<item:cratedelight:cocoabeans_bag>);
#recipes.remove(<item:cratedelight:cod_crate>);
#recipes.remove(<item:cratedelight:crocodile_egg_crate>);
#recipes.remove(<item:cratedelight:duck_egg_crate>);
#recipes.remove(<item:cratedelight:egg_crate>);
#recipes.remove(<item:cratedelight:emu_egg_crate>);
#recipes.remove(<item:cratedelight:glowberry_crate>);
#recipes.remove(<item:cratedelight:golden_apple_crate>);
#recipes.remove(<item:cratedelight:golden_carrot_crate>);
#recipes.remove(<item:cratedelight:gunpowder_bag>);
#recipes.remove(<item:cratedelight:red_mushroom_crate>);
#recipes.remove(<item:cratedelight:salmon_crate>);
#recipes.remove(<item:cratedelight:sugar_bag>);
#recipes.remove(<item:cratedelight:terrapin_egg_crate>);
recipes.remove(<item:culturaldelights:avocado_crate>);
recipes.remove(<item:culturaldelights:corn_cob_crate>);
recipes.remove(<item:culturaldelights:cucumber_crate>);
recipes.remove(<item:culturaldelights:eggplant_crate>);
recipes.remove(<item:culturaldelights:pickle_crate>);
recipes.remove(<item:culturaldelights:white_eggplant_crate>);
recipes.remove(<item:delightful:baobab_fruit_crate>);
recipes.remove(<item:delightful:green_apple_crate>);
#recipes.remove(<item:delightful:joshua_fruit_crate>);
#recipes.remove(<item:extradelight:apple_crate>);
#recipes.remove(<item:extradelight:brown_mushroom_crate>);
#recipes.remove(<item:extradelight:corn_crate>);
#recipes.remove(<item:extradelight:egg_crate>);
#recipes.remove(<item:extradelight:ginger_crate>);
#recipes.remove(<item:extradelight:glow_berry_crate>);
#recipes.remove(<item:extradelight:golden_apple_crate>);
#recipes.remove(<item:extradelight:red_mushroom_crate>);
#recipes.remove(<item:extradelight:sweet_berry_crate>);
recipes.remove(<item:farmersdelight:beetroot_crate>);
recipes.remove(<item:farmersdelight:cabbage_crate>);
recipes.remove(<item:farmersdelight:carrot_crate>);
recipes.remove(<item:farmersdelight:onion_crate>);
recipes.remove(<item:farmersdelight:potato_crate>);
recipes.remove(<item:farmersdelight:tomato_crate>);
#recipes.remove(<item:fruitsdelight:apple_crate>);
#recipes.remove(<item:fruitsdelight:bayberry_crate>);
#recipes.remove(<item:fruitsdelight:blueberry_crate>);
#recipes.remove(<item:fruitsdelight:cranberry_crate>);
#recipes.remove(<item:fruitsdelight:fig_crate>);
#recipes.remove(<item:fruitsdelight:hawberry_crate>);
#recipes.remove(<item:fruitsdelight:kiwi_crate>);
#recipes.remove(<item:fruitsdelight:lemon_crate>);
#recipes.remove(<item:fruitsdelight:lychee_crate>);
#recipes.remove(<item:fruitsdelight:mango_crate>);
#recipes.remove(<item:fruitsdelight:mangosteen_crate>);
#recipes.remove(<item:fruitsdelight:orange_crate>);
#recipes.remove(<item:fruitsdelight:peach_crate>);
#recipes.remove(<item:fruitsdelight:pear_crate>);
#recipes.remove(<item:fruitsdelight:persimmon_crate>);
#recipes.remove(<item:fruitsdelight:pineapple_crate>);
#recipes.remove(<item:galosphere_delight:golden_lichen_crate>);
#recipes.remove(<item:galosphere_delight:lichen_crate>);
recipes.remove(<item:miners_delight:cave_carrot_crate>);
recipes.remove(<item:seeddelight:cherry_crate>);
recipes.remove(<item:seeddelight:rosehip_crate>);
recipes.remove(<item:vinery:apple_crate>);
recipes.remove(<item:vinery:cherry_crate>);
recipes.remove(<item:vinery:red_grape_crate>);
recipes.remove(<item:vinery:white_grape_crate>);

/* lanterns */

recipes.remove(<item:goodending:firefly_lantern>);
#recipes.remove(<item:hearth_and_home:black_paper_lantern>);
#recipes.remove(<item:hearth_and_home:blue_paper_lantern>);
#recipes.remove(<item:hearth_and_home:brown_paper_lantern>);
#recipes.remove(<item:hearth_and_home:cyan_paper_lantern>);
#recipes.remove(<item:hearth_and_home:gray_paper_lantern>);
#recipes.remove(<item:hearth_and_home:green_paper_lantern>);
#recipes.remove(<item:hearth_and_home:light_blue_paper_lantern>);
#recipes.remove(<item:hearth_and_home:light_gray_paper_lantern>);
#recipes.remove(<item:hearth_and_home:lime_paper_lantern>);
#recipes.remove(<item:hearth_and_home:magenta_paper_lantern>);
#recipes.remove(<item:hearth_and_home:orange_paper_lantern>);
#recipes.remove(<item:hearth_and_home:pink_paper_lantern>);
#recipes.remove(<item:hearth_and_home:purple_paper_lantern>);
#recipes.remove(<item:hearth_and_home:red_paper_lantern>);
#recipes.remove(<item:hearth_and_home:white_paper_lantern>);
#recipes.remove(<item:hearth_and_home:yellow_paper_lantern>);
#recipes.remove(<item:byg:boric_lantern>);
#recipes.remove(<item:byg:cryptic_lantern>);
#recipes.remove(<item:byg:glowstone_lantern>);
#recipes.remove(<item:byg:therium_lantern>);
recipes.remove(<item:upgrade_aquatic:tooth_lantern>);

/* Removing lava suit from diving thingy*/

recipes.remove(<item:simpledivegear:netherdivehelmet>);
recipes.remove(<item:simpledivegear:netherdivehelmetlighted>);
recipes.remove(<item:simpledivegear:netherdivechest>);
recipes.remove(<item:simpledivegear:netherdivelegs>);
recipes.remove(<item:simpledivegear:netherdiveboots>);

/* Remove enchanting table */

recipes.remove(<item:minecraft:enchanting_table>);

/* Remove old comparator recipe */
recipes.remove(<item:minecraft:comparator>);

/* Remove horse armour */
recipes.remove(<item:galosphere:sterling_horse_armor>);

// recipes.remove(<item:nature_arise:copper_horse_armor>);
#recipes.remove(<item:byg:ametrine_horse_armor>);
#recipes.remove(<item:byg:pendorite_horse_armor>);

/* Remove old rails */
recipes.remove(<item:minecraft:rail>);
recipes.remove(<item:minecraft:powered_rail>);
recipes.remove(<item:minecraft:activator_rail>);
recipes.remove(<item:minecraft:detector_rail>);

/* Arphex item removals */
recipes.remove(<item:arphex:abyss_ascendant>);
recipes.remove(<item:arphex:abyssal_blade>);
recipes.remove(<item:arphex:abyssal_crystal>);
recipes.remove(<item:arphex:abyssal_dagger>);
recipes.remove(<item:arphex:abyssal_pickaxe>);
recipes.remove(<item:arphex:abyssal_shard>);
recipes.remove(<item:arphex:ascendant_staff>);
recipes.remove(<item:arphex:bane_of_the_darkness>);
recipes.remove(<item:arphex:blade_display>);
recipes.remove(<item:arphex:block_of_abyssal_crystal>);
recipes.remove(<item:arphex:block_of_fire_opal>);
recipes.remove(<item:arphex:block_of_void_geode>);
recipes.remove(<item:arphex:bucket_of_locusts>);
recipes.remove(<item:arphex:bucket_of_maggots>);
recipes.remove(<item:arphex:bucket_of_roaches>);
recipes.remove(<item:arphex:bucket_of_worm_grub>);
recipes.remove(<item:arphex:bug_repellant>);
recipes.remove(<item:arphex:burning_glands>);
recipes.remove(<item:arphex:chaos_gauntlet>);
recipes.remove(<item:arphex:chitin>);
recipes.remove(<item:arphex:core_of_eternal_suffering>);
recipes.remove(<item:arphex:crusher_claw>);
recipes.remove(<item:arphex:dagger_of_dissolution>);
recipes.remove(<item:arphex:ectoplasm>);
recipes.remove(<item:arphex:eternal_boots>);
recipes.remove(<item:arphex:eternal_chestplate>);
recipes.remove(<item:arphex:eternal_helmet>);
recipes.remove(<item:arphex:eternal_leggings>);
recipes.remove(<item:arphex:ethereal_staff>);
recipes.remove(<item:arphex:fire_opal>);
recipes.remove(<item:arphex:fire_opal_shard>);
recipes.remove(<item:arphex:fly_appendage>);
recipes.remove(<item:arphex:force_gauntlet>);
recipes.remove(<item:arphex:formic_fireblaster>);
recipes.remove(<item:arphex:giant_spinneret>);
recipes.remove(<item:arphex:hypnotic_hellblaster>);
recipes.remove(<item:arphex:infernal_boots>);
recipes.remove(<item:arphex:infernal_chestplate>);
recipes.remove(<item:arphex:infernal_helmet>);
recipes.remove(<item:arphex:infernal_ingot>);
recipes.remove(<item:arphex:infernal_leggings>);
recipes.remove(<item:arphex:infernal_shard>);
recipes.remove(<item:arphex:maggot_grub>);
recipes.remove(<item:arphex:mangled_fly_flesh>);
recipes.remove(<item:arphex:mangled_scorpion_flesh>);
recipes.remove(<item:arphex:mangled_spider_flesh>);
recipes.remove(<item:arphex:necrotic_fang>);
#recipes.remove(<item:arphex:scorch_shard>);
recipes.remove(<item:arphex:silk_slinger>);
recipes.remove(<item:arphex:spectral_boots>);
recipes.remove(<item:arphex:spectral_chestplate>);
recipes.remove(<item:arphex:spectral_helmet>);
recipes.remove(<item:arphex:spectral_ingot>);
recipes.remove(<item:arphex:spectral_leggings>);
recipes.remove(<item:arphex:spectral_shard>);
recipes.remove(<item:arphex:spider_crab_jar>);
recipes.remove(<item:arphex:spider_flat_jar>);
recipes.remove(<item:arphex:spider_jar>);
recipes.remove(<item:arphex:spider_jump_jar>);
recipes.remove(<item:arphex:spider_moth_portal>);
recipes.remove(<item:arphex:spider_moth_summoner>);
recipes.remove(<item:arphex:tarantula_tether>);
recipes.remove(<item:arphex:umbral_boots>);
recipes.remove(<item:arphex:umbral_chestplate>);
recipes.remove(<item:arphex:umbral_helmet>);
recipes.remove(<item:arphex:umbral_ingot>);
recipes.remove(<item:arphex:umbral_leggings>);
recipes.remove(<item:arphex:umbral_shard>);
recipes.remove(<item:arphex:vengeful_voidseeker>);
recipes.remove(<item:arphex:venomous_appendage>);
recipes.remove(<item:arphex:vitality_viewfinder>);
recipes.remove(<item:arphex:void_geode>);
recipes.remove(<item:arphex:void_geode_shard>);
recipes.remove(<item:arphex:void_spear_item>);

/* Automated recipe removeal I */
recipes.remove(<item:alexsmobs:blood_sprayer>);
recipes.remove(<item:alexsmobs:centipede_leggings>);
recipes.remove(<item:alexsmobs:dimensional_carver>);
recipes.remove(<item:alexsmobs:echolocator>);
recipes.remove(<item:alexsmobs:enderiophage_rocket>);
recipes.remove(<item:alexsmobs:endolocator>);
recipes.remove(<item:alexsmobs:flying_fish_boots>);
recipes.remove(<item:alexsmobs:froststalker_helmet>);
recipes.remove(<item:alexsmobs:gustmaker>);
recipes.remove(<item:alexsmobs:hemolymph_blaster>);
recipes.remove(<item:alexsmobs:pupfish_locator>);
recipes.remove(<item:alexsmobs:roadrunner_boots>);
recipes.remove(<item:alexsmobs:rocky_chestplate>);
recipes.remove(<item:alexsmobs:sculk_boomer>);
recipes.remove(<item:alexsmobs:shield_of_the_deep>);
recipes.remove(<item:alexsmobs:spiked_turtle_shell>);
recipes.remove(<item:alexsmobs:squid_grapple>);
recipes.remove(<item:alexsmobs:stink_ray>);
recipes.remove(<item:alexsmobs:straddle_helmet>);
recipes.remove(<item:alexsmobs:tarantula_hawk_elytra>);
recipes.remove(<item:alexsmobs:tarantula_hawk_wing>);
recipes.remove(<item:alexsmobs:tendon_whip>);
recipes.remove(<item:alexsmobs:transmutation_table>);
recipes.remove(<item:alexsmobs:void_worm_beak>);
recipes.remove(<item:alexsmobs:void_worm_effigy>);
recipes.remove(<item:armadillo:wolfarmor>);
recipes.remove(<item:arphex:abyssal_annihilator>);
recipes.remove(<item:arphex:abyssal_annihilator>);
recipes.remove(<item:arphex:judgement_blaster>);
recipes.remove(<item:arphex:mantle_of_vitality>);
recipes.remove(<item:arphex:scorch_charge>);
recipes.remove(<item:arphex:staff_of_vitality>);
recipes.remove(<item:arphex:vortex_devastator>);
recipes.remove(<item:arphex:weather_sensor>);
recipes.remove(<item:benssharks:land_mine>);
recipes.remove(<item:biomesoplenty:magic_boat>);
recipes.remove(<item:biomesoplenty:magic_button>);
recipes.remove(<item:biomesoplenty:magic_chest_boat>);
recipes.remove(<item:biomesoplenty:magic_door>);
recipes.remove(<item:biomesoplenty:magic_fence>);
recipes.remove(<item:biomesoplenty:magic_fence_gate>);
recipes.remove(<item:biomesoplenty:magic_hanging_sign>);
recipes.remove(<item:biomesoplenty:magic_planks>);
recipes.remove(<item:biomesoplenty:magic_pressure_plate>);
recipes.remove(<item:biomesoplenty:magic_sapling>);
recipes.remove(<item:biomesoplenty:magic_sign>);
recipes.remove(<item:biomesoplenty:magic_slab>);
recipes.remove(<item:biomesoplenty:magic_stairs>);
recipes.remove(<item:biomesoplenty:magic_trapdoor>);
recipes.remove(<item:biomesoplenty:magic_wood>);
recipes.remove(<item:biomeswevegone:blooming_oddion>);
recipes.remove(<item:cold_sweat:hoglin_headpiece>);
recipes.remove(<item:cold_sweat:hoglin_hooves>);
recipes.remove(<item:cold_sweat:hoglin_trousers>);
recipes.remove(<item:cold_sweat:hoglin_tunic>);
recipes.remove(<item:crabbersdelight:glow_squid_barrel>);
recipes.remove(<item:crabbersdelight:pufferfish_barrel>);
recipes.remove(<item:crabbersdelight:squid_barrel>);
recipes.remove(<item:crabbersdelight:tropical_fish_barrel>);
recipes.remove(<item:crittersandcompanions:diamond_dragonfly_armor>);
recipes.remove(<item:crittersandcompanions:gold_dragonfly_armor>);
recipes.remove(<item:crittersandcompanions:grappling_hook>);
recipes.remove(<item:crittersandcompanions:iron_dragonfly_armor>);
recipes.remove(<item:decorative_blocks:soul_brazier>);
recipes.remove(<item:decorative_blocks:soul_chandelier>);
recipes.remove(<item:enemyexpansion:phantasm_boots>);
recipes.remove(<item:enemyexpansion:phantasm_chestplate>);
recipes.remove(<item:enemyexpansion:phantasm_helmet>);
recipes.remove(<item:enemyexpansion:phantasm_leggings>);
recipes.remove(<item:enemyexpansion:phantom_eye>);
recipes.remove(<item:exoticbirds:phoenix_egg>);
recipes.remove(<item:exoticbirds:phoenix_egg>);
recipes.remove(<item:exoticbirds:phoenix_egg>);
recipes.remove(<item:exoticbirds:phoenix_egg>);
recipes.remove(<item:exoticbirds:phoenix_egg>);
recipes.remove(<item:exoticbirds:phoenix_egg>);
recipes.remove(<item:exoticbirds:phoenix_egg>);
recipes.remove(<item:exoticbirds:phoenix_egg>);
recipes.remove(<item:exoticbirds:phoenix_egg>);
recipes.remove(<item:finsandtails:gem_crab_amulet>);
recipes.remove(<item:finsandtails:gopjet_jetpack>);
recipes.remove(<item:finsandtails:red_claw_gauntlet>);
recipes.remove(<item:galosphere:spectre_flare>);
recipes.remove(<item:galosphere:stranded_membrane_block>);
recipes.remove(<item:galosphere:warped_anchor>);
recipes.remove(<item:habitat:kabloom_fruit>);
recipes.remove(<item:habitat:kabloom_fruit_pile>);
recipes.remove(<item:habitat:kabloom_pulp>);
recipes.remove(<item:habitat:kabloom_pulp>);
recipes.remove(<item:habitat:kabloom_pulp>);
recipes.remove(<item:habitat:kabloom_pulp_block>);
recipes.remove(<item:ironchest:dirt_chest>);
recipes.remove(<item:ironchest:trapped_dirt_chest>);
recipes.remove(<item:lolmcvbop:magic_chest>);
recipes.remove(<item:lolmcvbop:magic_trapped_chest>);
recipes.remove(<item:minecraft:phantom_membrane>);
recipes.remove(<item:quark:flamerang>);
recipes.remove(<item:spartanweaponry:stone_dagger>);
recipes.remove(<item:spartanweaponry:stone_javelin>);
recipes.remove(<item:spartanweaponry:stone_quarterstaff>);
recipes.remove(<item:spartanweaponry:stone_spear>);
recipes.remove(<item:spartanweaponry:stone_throwing_knife>);
recipes.remove(<item:spartanweaponry:stone_tomahawk>);
recipes.remove(<item:spartanweaponry:studded_club>);
recipes.remove(<item:spartanweaponry:wooden_club>);
recipes.remove(<item:spartanweaponry:wooden_dagger>);
recipes.remove(<item:spartanweaponry:wooden_javelin>);
recipes.remove(<item:spartanweaponry:wooden_throwing_knife>);
recipes.remove(<item:spartanweaponry:wooden_tomahawk>);
recipes.remove(<item:twigs:soul_lamp>);
recipes.remove(<item:wizard_animals_plus:animal_enciclopedia_item>);
recipes.remove(<item:wizard_animals_plus:animal_identifier>);
recipes.remove(<item:wizard_animals_plus:saddle_dromedary>);

/* Removing recipes from wildernature and adding some for the fur cloak */
recipes.remove(<item:wildernature:bounty_board>);
recipes.remove(<item:wildernature:animal_compendium>);
recipes.remove(<item:wildernature:blunderbuss>);
recipes.remove(<item:wildernature:flint_ammunition>);
recipes.remove(<item:wildernature:diamond_ammunition>);
recipes.remove(<item:wildernature:stylin_purple_hat>);

craftingTable.addShaped("furcoat1", <item:wildernature:fur_cloak>, [
    [<item:minecraft:air>, <item:naturalist:bear_fur>, <item:minecraft:air>],
    [<item:naturalist:bear_fur>, <tag:items:forge:string>, <item:naturalist:bear_fur>],
    [<item:naturalist:bear_fur>, <item:minecraft:air>, <item:naturalist:bear_fur>]]);

craftingTable.addShaped("furcoat2", <item:wildernature:fur_cloak>, [
    [<item:minecraft:air>, <item:alexsmobs:bison_fur>, <item:minecraft:air>],
    [<item:alexsmobs:bison_fur>, <tag:items:forge:string>, <item:alexsmobs:bison_fur>],
    [<item:alexsmobs:bison_fur>, <item:minecraft:air>, <item:alexsmobs:bison_fur>]]);

craftingTable.addShaped("furcoat3", <item:wildernature:fur_cloak>, [
    [<item:minecraft:air>, <item:cold_sweat:goat_fur>, <item:minecraft:air>],
    [<item:cold_sweat:goat_fur>, <tag:items:forge:string>, <item:cold_sweat:goat_fur>],
    [<item:cold_sweat:goat_fur>, <item:minecraft:air>, <item:cold_sweat:goat_fur>]]);

/* Remove and add recipe for bone knife from delightful */

recipes.remove(<item:delightful:bone_knife>);

craftingTable.addShapeless("newboneknife", <item:delightful:bone_knife>, [<item:minecraft:stick>, <tag:items:forge:string>, <item:minecraft:bone>]);
/* Remove salt lamp recipes and replace */

recipes.remove(<item:galosphere:pink_salt_lamp>);
recipes.remove(<item:bountiful_critters:salt_lamp>);

craftingTable.addShaped("new_saltlamp", <item:bountiful_critters:salt_lamp>, [
    [<item:minecraft:air>, <tag:items:forge:salt>, <item:minecraft:air>],
    [<tag:items:forge:salt>, <item:minecraft:torch>, <tag:items:forge:salt>],
    [<item:minecraft:air>, <tag:items:minecraft:wooden_slabs>, <item:minecraft:air>]]);

/* Attempt to add universal planks to chest recipe */

craftingTable.addShaped("newchest1", <item:minecraft:chest>, [[<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>], [<tag:items:minecraft:planks>, <item:minecraft:air>, <tag:items:minecraft:planks>], [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>] ]); 

/* Adding various salt to salt:salt and back again */
craftingTable.addShapeless("croptopiasalt1", <item:salt:salt>, [<item:croptopia:salt>]);
craftingTable.addShapeless("croptopiasalt2", <item:croptopia:salt>, [<item:salt:salt>]);

craftingTable.addShapeless("critterssalt1", <item:salt:salt>, [<item:bountiful_critters:salt>]);
craftingTable.addShapeless("critterssalt2", <item:bountiful_critters:salt>, [<item:salt:salt>]);


/* Add galosphere to salt recipes */
craftingTable.addShapeless("galosalt1", <item:salt:salt>*4, [<item:galosphere:pastel_pink_salt>]);
craftingTable.addShapeless("galosalt2", <item:salt:salt>*4, [<item:galosphere:pink_salt>]);
craftingTable.addShapeless("galosalt3", <item:salt:salt>*4, [<item:galosphere:rose_pink_salt>]);

/* Add new realistic torch */

#craftingTable.addShapeless("new_realistictorch", <item:realistictorches:lit_torch>, [<item:realistictorches:unlit_torch>, <item:minecraft:flint_and_steel> ]);

/* Add new matchbox */

craftingTable.addShaped("new_matchbox", <item:realistictorches:matchbox>, [
    [<item:minecraft:paper>, <item:minecraft:paper>, <item:minecraft:paper>],
    [<item:minecraft:stick>, <item:minecraft:redstone>, <item:minecraft:gunpowder>],
    [<item:minecraft:stick>, <item:minecraft:stick>, <item:minecraft:stick>]]);


/* Add new stone lantern build */
craftingTable.addShaped("new_stonelantern", <item:reddensstonelantern:bigger_stone_lantern_block_l>, [
    [<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:air>],
    [<item:minecraft:torch>, <item:minecraft:torch>, <item:minecraft:air>],
    [<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:air>]]);

/* Allow user to craft a fire bow */

 craftingTable.addShaped("new_firebow", <item:minecraft:bow>.withTag({RepairCost: 1, Enchantments: [{id: "minecraft:flame", lvl: 1}]}), [
     [<item:minecraft:diamond>, <item:minecraft:gold_ingot>, <item:minecraft:redstone>],
     [(<item:minecraft:torch>), <item:minecraft:bow>, <item:minecraft:gunpowder>],
     [<item:minecraft:air>, <item:minecraft:slime_ball>, <item:minecraft:air>]]);

/* New recipe for the comparator redstone component */

craftingTable.addShaped("new_comparator", <item:minecraft:comparator>, [
     [<item:galosphere:silver_ingot>, <item:minecraft:redstone_torch>, <item:galosphere:silver_ingot>],
     [<item:minecraft:redstone_torch>, <item:galosphere:allurite_shard>, <item:minecraft:redstone_torch>],
     [<item:minecraft:stone>, <item:minecraft:stone>, <item:minecraft:stone>]]);

/* Replace the railways with copper basis */

craftingTable.addShaped("new_powered_rail", <item:minecraft:powered_rail> * 6, [
     [<item:minecraft:copper_ingot>, <item:minecraft:air>, <item:minecraft:copper_ingot>],
     [<item:minecraft:copper_ingot>, <item:minecraft:stick>, <item:minecraft:copper_ingot>],
     [<item:minecraft:copper_ingot>, <item:minecraft:redstone>, <item:minecraft:copper_ingot>]]);

craftingTable.addShaped("new_detector_rail", <item:minecraft:detector_rail> * 6, [
     [<item:minecraft:copper_ingot>, <item:minecraft:air>, <item:minecraft:copper_ingot>],
     [<item:minecraft:copper_ingot>, <item:minecraft:stone_pressure_plate>, <item:minecraft:copper_ingot>],
     [<item:minecraft:copper_ingot>, <item:minecraft:redstone>, <item:minecraft:copper_ingot>]]);     

craftingTable.addShaped("new_rail", <item:minecraft:rail> * 32, [
     [<item:minecraft:copper_ingot>, <item:minecraft:air>, <item:minecraft:copper_ingot>],
     [<item:minecraft:copper_ingot>, <item:minecraft:stick>, <item:minecraft:copper_ingot>],
     [<item:minecraft:copper_ingot>, <item:minecraft:air>, <item:minecraft:copper_ingot>]]);

craftingTable.addShaped("new_activator_rail", <item:minecraft:activator_rail> * 6, [
     [<item:minecraft:copper_ingot>, <item:minecraft:stick>, <item:minecraft:copper_ingot>],
     [<item:minecraft:copper_ingot>, <item:minecraft:redstone_torch>, <item:minecraft:copper_ingot>],
     [<item:minecraft:copper_ingot>, <item:minecraft:stick>, <item:minecraft:copper_ingot>]]);

/* Add craftable slimeball from kelp */

craftingTable.addShaped("new_slimeballfk", <item:minecraft:slime_ball>, [
     [<item:minecraft:kelp>, <item:minecraft:kelp>, <item:minecraft:kelp>],
     [<item:minecraft:kelp>, <item:minecraft:kelp>, <item:minecraft:kelp>],
     [<item:minecraft:kelp>, <item:minecraft:kelp>, <item:minecraft:kelp>]]);

/* Add craftable string from wool */

craftingTable.addShaped("new_stringfwool", <item:minecraft:string> * 3, [
     [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
     [<item:minecraft:air>, <item:minecraft:white_wool>, <item:minecraft:air>],
     [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

/* Make glowstone + glowstone dust */

craftingTable.addShaped("new_glowstone_dust", <item:minecraft:glowstone_dust> * 4, [
     [<item:minecraft:gold_nugget>, <item:minecraft:redstone>, <item:minecraft:gold_nugget>],
     [<item:minecraft:redstone>, <item:minecraft:gold_nugget>, <item:minecraft:redstone>],
     [<item:minecraft:gold_nugget>, <item:minecraft:redstone>, <item:minecraft:gold_nugget>]]);

craftingTable.addShaped("new_glowstone", <item:minecraft:glowstone>, [
     [<item:minecraft:air>, <item:minecraft:cobblestone>, <item:minecraft:air>],
     [<item:minecraft:cobblestone>, <item:minecraft:torch> * 4, <item:minecraft:cobblestone>],
     [<item:minecraft:slime_ball>, <item:minecraft:cobblestone>, <item:minecraft:slime_ball>]]);

/* Make map recipe */

craftingTable.addShaped("new_map", <item:minecraft:map>, [
     [<item:minecraft:paper>, <item:minecraft:paper>, <item:minecraft:paper>],
     [<item:minecraft:paper>, <item:minecraft:coal>, <item:minecraft:paper>],
     [<item:minecraft:paper>, <item:minecraft:stick>, <item:minecraft:paper>]]);

/* Make new compass recipe */

craftingTable.addShaped("new_compass", <item:minecraft:compass>, [
     [<item:minecraft:gold_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:gold_ingot>],
     [<item:minecraft:iron_ingot>, <item:minecraft:redstone>, <item:minecraft:iron_ingot>],
     [<item:minecraft:diamond>, <item:minecraft:iron_ingot>, <item:minecraft:diamond>]]);

/* replacing Brazier recipe */

craftingTable.addShaped("new_brazier", <item:decorative_blocks:brazier>, [
     [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
     [<item:minecraft:iron_bars>, <item:minecraft:torch>, <item:minecraft:iron_bars>],
     [<item:minecraft:air>, <item:minecraft:iron_bars>, <item:minecraft:air>]]);

craftingTable.addShaped("new_soulbrazier", <item:decorative_blocks:soul_brazier>, [
     [<item:minecraft:air>, <item:minecraft:torch>, <item:minecraft:air>],
     [<item:minecraft:iron_bars>, <item:minecraft:soul_sand>, <item:minecraft:iron_bars>],
     [<item:minecraft:air>, <item:minecraft:iron_bars>, <item:minecraft:air>]]);

/* Ice recipe */

craftingTable.addShaped("new_ice1", <item:minecraft:ice>, [
     [<item:minecraft:snow_block>, <item:minecraft:snow_block>, <item:minecraft:snow_block>],
     [<item:minecraft:snow_block>, <item:minecraft:water_bucket>, <item:minecraft:snow_block>],
     [<item:minecraft:snow_block>, <item:minecraft:snow_block>, <item:minecraft:snow_block>]]);

craftingTable.addShaped("new_ice2", <item:minecraft:ice>, [
     [<item:regions_unexplored:icicle>, <item:regions_unexplored:icicle>, <item:regions_unexplored:icicle>],
     [<item:regions_unexplored:icicle>, <item:regions_unexplored:icicle>, <item:regions_unexplored:icicle>],
     [<item:regions_unexplored:icicle>, <item:regions_unexplored:icicle>, <item:regions_unexplored:icicle>]]);

 craftingTable.addShaped("new_ice3", <item:minecraft:ice>, [
     [<item:immersive_weathering:icicle>, <item:immersive_weathering:icicle>, <item:immersive_weathering:icicle>],
     [<item:immersive_weathering:icicle>, <item:immersive_weathering:icicle>, <item:immersive_weathering:icicle>],
     [<item:immersive_weathering:icicle>, <item:immersive_weathering:icicle>, <item:immersive_weathering:icicle>]]);

/* Craftable Saddle */
craftingTable.addShaped("new_saddle", <item:minecraft:saddle>, [
     [<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>],
     [<item:minecraft:string>, <item:minecraft:leather>, <item:minecraft:string>],
     [<item:minecraft:iron_ingot>, <item:minecraft:leather>, <item:minecraft:iron_ingot>]]);

/* Craftable Nametag */

craftingTable.addShaped("new_name_tag", <item:minecraft:name_tag>, [
     [<item:minecraft:air>, <item:minecraft:string>, <item:minecraft:string>],
     [<item:minecraft:paper>, <item:minecraft:leather>, <item:minecraft:string>],
     [<item:minecraft:leather>, <item:minecraft:paper>, <item:minecraft:air>]]);

/* Craftable lead from leather */

craftingTable.addShaped("new_lead", <item:minecraft:lead>, [
     [<item:minecraft:string>, <item:minecraft:string>, <item:minecraft:air>],
     [<item:minecraft:string>, <item:minecraft:leather>, <item:minecraft:air>],
     [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:string>]]);

/* Add back in a new recipe for gravel bricks */

craftingTable.addShapeless("twigs_gravel_bricks", <item:twigs:gravel_bricks> * 4, [<item:minecraft:gravel>, <item:minecraft:gravel>, <item:minecraft:gravel>, <item:minecraft:clay_ball>]);

craftingTable.addShapeless("processgravel", <item:minecraft:flint>, [<item:minecraft:gravel>,<item:minecraft:gravel>,<item:minecraft:gravel>,<item:minecraft:gravel>]);

/* Re-add some recipes for basic stone tools */

craftingTable.addShaped("new_stone_sword", <item:minecraft:stone_sword>, [
     [<item:minecraft:air>, <item:minecraft:smooth_stone>, <item:minecraft:air>],
     [<item:minecraft:air>, <item:minecraft:smooth_stone>, <item:minecraft:air>],
     [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]]);

craftingTable.addShaped("new_stone_hoe", <item:minecraft:stone_hoe>, [
     [<item:minecraft:smooth_stone>, <item:minecraft:smooth_stone>, <item:minecraft:air>],
     [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>],
     [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]]);

craftingTable.addShaped("new_stone_pickaxe", <item:minecraft:stone_pickaxe>, [
     [<item:minecraft:smooth_stone>, <item:minecraft:smooth_stone>, <item:minecraft:smooth_stone>],
     [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>],
     [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]]);

craftingTable.addShaped("new_stone_axe", <item:minecraft:stone_axe>, [
     [<item:minecraft:smooth_stone>, <item:minecraft:smooth_stone>, <item:minecraft:air>],
     [<item:minecraft:smooth_stone>, <item:minecraft:stick>, <item:minecraft:air>],
     [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]]);

craftingTable.addShaped("new_stone_shovel", <item:minecraft:stone_shovel>, [
     [<item:minecraft:air>, <item:minecraft:smooth_stone>, <item:minecraft:air>],
     [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>],
     [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]]);    

/* Re-add basic campfire recipe */

craftingTable.addShaped("new_campfire", <item:minecraft:campfire>, [
     [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>],
     [<item:minecraft:stick>, <tag:items:minecraft:coals>, <item:minecraft:stick>],
     [<tag:items:minecraft:logs>, <tag:items:minecraft:logs>, <tag:items:minecraft:logs>]]);


/* pickaxes with silktouch */

craftingTable.addShaped("silk_stone_pickaxe", <item:minecraft:stone_pickaxe>.withTag({RepairCost: 1, Enchantments: [{id: "minecraft:silk_touch", lvl: 1}]}), [
     [<item:minecraft:smooth_stone>, <item:minecraft:smooth_stone>, <item:minecraft:smooth_stone>],
     [(<item:minecraft:lapis_lazuli>), <item:minecraft:stick>, <tag:items:minecraft:wool>],
     [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]]);

craftingTable.addShaped("silk_iron_pickaxe", <item:minecraft:iron_pickaxe>.withTag({RepairCost: 1, Enchantments: [{id: "minecraft:silk_touch", lvl: 1}]}), [
     [<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>],
     [(<item:minecraft:lapis_lazuli>), <item:minecraft:stick>, <tag:items:minecraft:wool>],
     [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]]);

craftingTable.addShaped("silk_diamond_pickaxe", <item:minecraft:diamond_pickaxe>.withTag({RepairCost: 1, Enchantments: [{id: "minecraft:silk_touch", lvl: 1}]}), [
     [<item:minecraft:diamond>, <item:minecraft:diamond>, <item:minecraft:diamond>],
     [(<item:minecraft:lapis_lazuli>), <item:minecraft:stick>, <tag:items:minecraft:wool>],
     [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]]);

craftingTable.addShaped("silk_golden_pickaxe", <item:minecraft:golden_pickaxe>.withTag({RepairCost: 1, Enchantments: [{id: "minecraft:silk_touch", lvl: 1}]}), [
     [<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>],
     [(<item:minecraft:lapis_lazuli>), <item:minecraft:stick>, <tag:items:minecraft:wool>],
     [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]]);

craftingTable.addShaped("silk_copper_pickaxe", <item:easy_emerald:copper_pickaxe>.withTag({RepairCost: 1, Enchantments: [{id: "minecraft:silk_touch", lvl: 1}]}), [
     [<item:minecraft:copper_ingot>, <item:minecraft:copper_ingot>, <item:minecraft:copper_ingot>],
     [(<item:minecraft:lapis_lazuli>), <item:minecraft:stick>, <tag:items:minecraft:wool>],
     [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]]);

craftingTable.addShaped("silk_ruby_pickaxe", <item:easy_emerald:ruby_pickaxe>.withTag({RepairCost: 1, Enchantments: [{id: "minecraft:silk_touch", lvl: 1}]}), [
     [<item:easy_emerald:ruby>, <item:easy_emerald:ruby>, <item:easy_emerald:ruby>],
     [(<item:minecraft:lapis_lazuli>), <item:minecraft:stick>, <tag:items:minecraft:wool>],
     [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]]);

craftingTable.addShaped("silk_emerald_pickaxe", <item:easy_emerald:emerald_pickaxe>.withTag({RepairCost: 1, Enchantments: [{id: "minecraft:silk_touch", lvl: 1}]}), [
     [<item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>],
     [(<item:minecraft:lapis_lazuli>), <item:minecraft:stick>, <tag:items:minecraft:wool>],
     [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]]);

craftingTable.addShaped("silk_obsidian_pickaxe", <item:easy_emerald:obsidian_pickaxe>.withTag({RepairCost: 1, Enchantments: [{id: "minecraft:silk_touch", lvl: 1}]}), [
     [<item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:obsidian>],
     [(<item:minecraft:lapis_lazuli>), <item:minecraft:stick>, <tag:items:minecraft:wool>],
     [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]]);


/* Adding regions unexplored chalk to chalk item recipe */
craftingTable.addShapeless("ru_chalk", <item:chalk:white_chalk>, [<item:regions_unexplored:chalk>]);

/* New hearth recipe because we can't have it be post-nether in a non-nether world */

craftingTable.addShaped("new_hearth", <item:cold_sweat:hearth>, [
     [<item:minecraft:redstone>, <item:cold_sweat:smokestack>, <item:minecraft:redstone>],
     [<item:minecraft:brick>, <item:minecraft:brick>, <item:minecraft:brick>],
     [<item:minecraft:terracotta>, <item:minecraft:iron_ingot>, <item:minecraft:terracotta>]]);

/* Jei.hideRecipe(<resource:minecraft:stonecutting>, <resource:minecraft:andesite_stairs_from_andesite_stonecutting>); */