'minecraft:allay' : '',
'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:camel' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:frog' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mooshroom' : '',
'minecraft:mule' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:sniffer' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:warden' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'betterend:dragonfly' : '',
'betterend:end_slime' : '',
'betterend:end_fish' : '',
'betterend:shadow_walker' : '',
'betterend:cubozoa' : '',
'betterend:silk_moth' : '',
'scorpions:brown_scorpion' : '',
'scorpions:emperor_scorpion' : '',
'scorpions:nether_scorpion' : '',
'whatareyouvotingfor:crab' : '',
'whatareyouvotingfor:armadillo' : '',
'whatareyouvotingfor:penguin' : '',
'arphex:draconic_voidlasher' : '',
'arphex:spider_moth_larvae' : '',
'arphex:teleport_ghost' : '',
'arphex:moth_shadow_clone' : '',
'arphex:spider_larvae' : '',
'arphex:spider_larvae_tiny' : '',
'arphex:sun_scorpion' : '',
'arphex:sun_scorpion_tiny' : '',
'arphex:long_legs' : '',
'arphex:long_legs_tiny' : '',
'arphex:dweller_sleep_spawner' : '',
'arphex:centipede_stalker' : '',
'arphex:blood_worm' : '',
'arphex:sun_spider' : '',
'arphex:beetle_tick_mite' : '',
'arphex:pure_stalking' : '',
'arphex:rush_scare' : '',
'arphex:spider_brood' : '',
'arphex:sky_stalker' : '',
'arphex:spider_widow' : '',
'arphex:spider_flat' : '',
'arphex:centipede_evictor' : '',
'arphex:centipede_evictor_larvae' : '',
'arphex:tiny_centipede_breacher' : '',
'arphex:spider_lurker' : '',
'arphex:invisible_stalker' : '',
'arphex:spider_funnel' : '',
'arphex:web_harness' : '',
'arphex:web_funnel' : '',
'arphex:spider_goliath' : '',
'arphex:silverfish_spectre' : '',
'arphex:beetle_rhino' : '',
'arphex:tamed_tarantula' : '',
'arphex:hornet_harbinger' : '',
'arphex:hornet_harbinger_giant' : '',
'arphex:transcendental_tormentor' : '',
'arphex:mosquito_morbidity' : '',
'arphex:spider_moth_summon' : '',
'arphex:teleport_ghost_projectile' : '',
'arphex:long_legs_fly' : '',
'arphex:scorpioid_bloodluster' : '',
'arphex:scorpioid_clone' : '',
'arphex:scorpioid_initial' : '',
'arphex:spider_moth_summon_larvae' : '',
'arphex:scorpioid_chaser_hallucination' : '',
'arphex:repellant' : '',
'arphex:ant_arsonist' : '',
'arphex:locust_landscourge' : '',
'arphex:web_harness_down' : '',
'arphex:spider_prowler' : '',
'arphex:giant_web' : '',
'arphex:spider_jump' : '',
'arphex:fly_festerer' : '',
'arphex:spider_moth' : '',
'arphex:scorpioid_shadow_clone' : '',
'arphex:butterfly_bewitcher_giant' : '',
'arphex:millipede_marauder' : '',
'arphex:maggot_larvae' : '',
'arphex:roach_riverspawn' : '',
'arphex:draconic_clone' : '',
'arphex:moth_moonchaser' : '',
'arphex:butterfly_bewitcher' : '',
'arphex:dragonfly_dreadnought' : '',
'arphex:voidlasher_shadow_clone' : '',
'nebulus_spiders_plus:cherryblossom_spider' : '',
'nebulus_spiders_plus:dark_oak_spider' : '',
'nebulus_spiders_plus:dead_spider' : '',
'nebulus_spiders_plus:deep_dark_spider' : '',
'nebulus_spiders_plus:desert_spider' : '',
'nebulus_spiders_plus:driostione_spider' : '',
'nebulus_spiders_plus:jungle_spider' : '',
'nebulus_spiders_plus:mangrove_spider' : '',
'nebulus_spiders_plus:nether_wastelands_spider' : '',
'nebulus_spiders_plus:basalt_spider' : '',
'nebulus_spiders_plus:snow_spider' : '',
'nebulus_spiders_plus:soulsand_spider' : '',
'nebulus_spiders_plus:bonde_spider' : '',
'nebulus_spiders_plus:swamp_spider' : '',
'nebulus_spiders_plus:taiga_spider' : '',
'nebulus_spiders_plus:warped_forests_arachno' : '',
'nebulus_spiders_plus:crimson_forst_spider' : '',
'vulture:vulture' : '',
'insects_recrafted:ant' : '',
'insects_recrafted:fly' : '',
'insects_recrafted:greenfly' : '',
'insects_recrafted:honeyant' : '',
'insects_recrafted:maggot' : '',
'insects_recrafted:moth' : '',
'insects_recrafted:fireant' : '',
'insects_recrafted:ladybug' : '',
'insects_recrafted:snail' : '',
'insects_recrafted:firefly' : '',
'insects_recrafted:dragonfly' : '',
'insects_recrafted:worm' : '',
'insects_recrafted:cockroach' : '',
'insects_recrafted:centipede' : '',
'insects_recrafted:prayingmantis' : '',
'insects_recrafted:orchidmantis' : '',
'insects_recrafted:rainbug' : '',
'insects_recrafted:earwig' : '',
'insects_recrafted:bluebutterfly' : '',
'insects_recrafted:pinkbutterfly' : '',
'insects_recrafted:yellowbutterfly' : '',
'insects_recrafted:greenbutterfly' : '',
'insects_recrafted:turtleant' : '',
'insects_recrafted:beetle' : '',
'insects_recrafted:stickbug' : '',
'insects_recrafted:scorpion' : '',
'insects_recrafted:mothpersistent' : '',
'insects_recrafted:snailhidden' : '',
'insects_recrafted:mrmantisyt' : '',
'insects_recrafted:mosquito' : '',
'insects_recrafted:pillbug' : '',
'insects_recrafted:pillbugrolled' : '',
'insects_recrafted:silkworm' : '',
'insects_recrafted:bedbug' : '',
'insects_recrafted:waterstrider' : '',
'insects_recrafted:waterstriderspawning' : '',
'cold_sweat:chameleon' : '',
'aquaculture:box_turtle' : '',
'aquaculture:arrau_turtle' : '',
'aquaculture:starshell_turtle' : '',
'aquaculture:atlantic_cod' : '',
'aquaculture:blackfish' : '',
'aquaculture:pacific_halibut' : '',
'aquaculture:atlantic_halibut' : '',
'aquaculture:atlantic_herring' : '',
'aquaculture:pink_salmon' : '',
'aquaculture:pollock' : '',
'aquaculture:rainbow_trout' : '',
'aquaculture:bayad' : '',
'aquaculture:boulti' : '',
'aquaculture:capitaine' : '',
'aquaculture:synodontis' : '',
'aquaculture:smallmouth_bass' : '',
'aquaculture:bluegill' : '',
'aquaculture:brown_trout' : '',
'aquaculture:carp' : '',
'aquaculture:catfish' : '',
'aquaculture:gar' : '',
'aquaculture:minnow' : '',
'aquaculture:muskellunge' : '',
'aquaculture:perch' : '',
'aquaculture:arapaima' : '',
'aquaculture:piranha' : '',
'aquaculture:tambaqui' : '',
'aquaculture:brown_shrooma' : '',
'aquaculture:red_shrooma' : '',
'aquaculture:jellyfish' : '',
'aquaculture:red_grouper' : '',
'aquaculture:tuna' : '',
'crittersandcompanions:dragonfly' : '',
'crittersandcompanions:dumbo_octopus' : '',
'crittersandcompanions:ferret' : '',
'crittersandcompanions:jumping_spider' : '',
'crittersandcompanions:koi_fish' : '',
'crittersandcompanions:leaf_insect' : '',
'crittersandcompanions:otter' : '',
'crittersandcompanions:red_panda' : '',
'crittersandcompanions:sea_bunny' : '',
'crittersandcompanions:shima_enaga' : '',
'capybaramod:capybara' : '',
'galosphere:sparkle' : '',
'galosphere:spectre' : '',
'galosphere:specterpillar' : '',
'galosphere:berserker' : '',
'galosphere:preserved' : '',
'naturalist:snail' : '',
'naturalist:bear' : '',
'naturalist:butterfly' : '',
'naturalist:firefly' : '',
'naturalist:snake' : '',
'naturalist:coral_snake' : '',
'naturalist:rattlesnake' : '',
'naturalist:deer' : '',
'naturalist:bluejay' : '',
'naturalist:canary' : '',
'naturalist:cardinal' : '',
'naturalist:robin' : '',
'naturalist:finch' : '',
'naturalist:sparrow' : '',
'naturalist:caterpillar' : '',
'naturalist:rhino' : '',
'naturalist:lion' : '',
'naturalist:elephant' : '',
'naturalist:zebra' : '',
'naturalist:giraffe' : '',
'naturalist:hippo' : '',
'naturalist:vulture' : '',
'naturalist:boar' : '',
'naturalist:dragonfly' : '',
'naturalist:catfish' : '',
'naturalist:alligator' : '',
'naturalist:bass' : '',
'naturalist:lizard' : '',
'naturalist:lizard_tail' : '',
'naturalist:tortoise' : '',
'naturalist:duck' : '',
'bugs_aplenty:termite' : '',
'bugs_aplenty:nest_marker' : '',
'bugs_aplenty:termite_infestation' : '',
'bugs_aplenty:dragonfly_darner' : '',
'bugs_aplenty:dragonfly' : '',
'bugs_aplenty:dragonfly_auburn' : '',
'bugs_aplenty:dragonfly_sting' : '',
'bugs_aplenty:dragonfly_treasure' : '',
'bugs_aplenty:dragonfly_ruddy' : '',
'bugs_aplenty:dragonfly_azure' : '',
'bugs_aplenty:dragonfly_arbor' : '',
'bugs_aplenty:dragonfly_mystic' : '',
'bugs_aplenty:dragonfly_devil' : '',
'bugs_aplenty:dragonfly_fusha' : '',
'bugs_aplenty:dragonfly_iridescent' : '',
'bugs_aplenty:dragonfly_pale' : '',
'bugs_aplenty:dragonfly_steely' : '',
'bugs_aplenty:dragonfly_midnight' : '',
'bugs_aplenty:dragonfly_coal' : '',
'bugs_aplenty:dragonfly_amber' : '',
'bugs_aplenty:beetle_red_plain' : '',
'bugs_aplenty:beetle' : '',
'bugs_aplenty:beetle_red_plain_shiny' : '',
'bugs_aplenty:beetle_red_striped' : '',
'bugs_aplenty:beetle_red_striped_shiny' : '',
'bugs_aplenty:beetle_red_spotted' : '',
'bugs_aplenty:beetle_red_spotted_shiny' : '',
'bugs_aplenty:beetle_orange_plain' : '',
'bugs_aplenty:beetle_orange_plain_shiny' : '',
'bugs_aplenty:beetle_orange_striped' : '',
'bugs_aplenty:beetle_orange_striped_shiny' : '',
'bugs_aplenty:beetle_orange_spotted' : '',
'bugs_aplenty:beetle_orange_spotted_shiny' : '',
'bugs_aplenty:beetle_yellow_plain' : '',
'bugs_aplenty:beetle_yellow_plain_shiny' : '',
'bugs_aplenty:beetle_yellow_striped' : '',
'bugs_aplenty:beetle_yellow_striped_shiny' : '',
'bugs_aplenty:beetle_yellow_spotted' : '',
'bugs_aplenty:beetle_yellow_spotted_shiny' : '',
'bugs_aplenty:beetle_lime_plain' : '',
'bugs_aplenty:beetle_lime_plain_shiny' : '',
'bugs_aplenty:beetle_lime_striped' : '',
'bugs_aplenty:beetle_lime_striped_shiny' : '',
'bugs_aplenty:beetle_lime_spotted' : '',
'bugs_aplenty:beetle_lime_spotted_shiny' : '',
'bugs_aplenty:beetle_green_plain' : '',
'bugs_aplenty:beetle_green_plain_shiny' : '',
'bugs_aplenty:beetle_green_striped' : '',
'bugs_aplenty:beetle_green_striped_shiny' : '',
'bugs_aplenty:beetle_green_spotted' : '',
'bugs_aplenty:beetle_green_spotted_shiny' : '',
'bugs_aplenty:beetle_lightblue_plain' : '',
'bugs_aplenty:beetle_lightblue_plain_shiny' : '',
'bugs_aplenty:beetle_lightblue_striped' : '',
'bugs_aplenty:beetle_lightblue_striped_shiny' : '',
'bugs_aplenty:beetle_lightblue_spotted' : '',
'bugs_aplenty:beetle_lightblue_spotted_shiny' : '',
'bugs_aplenty:beetle_cyan_plain' : '',
'bugs_aplenty:beetle_cyan_plain_shiny' : '',
'bugs_aplenty:beetle_cyan_striped' : '',
'bugs_aplenty:beetle_cyan_striped_shiny' : '',
'bugs_aplenty:beetle_cyan_spotted' : '',
'bugs_aplenty:beetle_cyan_spotted_shiny' : '',
'bugs_aplenty:beetle_blue_plain' : '',
'bugs_aplenty:beetle_blue_plain_shiny' : '',
'bugs_aplenty:beetle_blue_striped' : '',
'bugs_aplenty:beetle_blue_striped_shiny' : '',
'bugs_aplenty:beetle_blue_spotted' : '',
'bugs_aplenty:beetle_blue_spotted_shiny' : '',
'bugs_aplenty:beetle_purple_plain' : '',
'bugs_aplenty:beetle_purple_plain_shiny' : '',
'bugs_aplenty:beetle_purple_striped' : '',
'bugs_aplenty:beetle_purple_striped_shiny' : '',
'bugs_aplenty:beetle_purple_spotted' : '',
'bugs_aplenty:beetle_purple_spotted_shiny' : '',
'bugs_aplenty:beetle_pink_plain' : '',
'bugs_aplenty:beetle_pink_plain_shiny' : '',
'bugs_aplenty:beetle_pink_striped' : '',
'bugs_aplenty:beetle_pink_striped_shiny' : '',
'bugs_aplenty:beetle_pink_spotted' : '',
'bugs_aplenty:beetle_pink_spotted_shiny' : '',
'bugs_aplenty:beetle_magenta_plain' : '',
'bugs_aplenty:beetle_magenta_plain_shiny' : '',
'bugs_aplenty:beetle_magenta_striped' : '',
'bugs_aplenty:beetle_magenta_striped_shiny' : '',
'bugs_aplenty:beetle_magenta_spotted' : '',
'bugs_aplenty:beetle_magenta_spotted_shiny' : '',
'bugs_aplenty:beetle_brown_plain' : '',
'bugs_aplenty:beetle_brown_plain_shiny' : '',
'bugs_aplenty:beetle_brown_striped' : '',
'bugs_aplenty:beetle_brown_striped_shiny' : '',
'bugs_aplenty:beetle_brown_spotted' : '',
'bugs_aplenty:beetle_brown_spotted_shiny' : '',
'bugs_aplenty:beetle_white_plain' : '',
'bugs_aplenty:beetle_white_plain_shiny' : '',
'bugs_aplenty:beetle_white_striped' : '',
'bugs_aplenty:beetle_white_striped_shiny' : '',
'bugs_aplenty:beetle_white_spotted' : '',
'bugs_aplenty:beetle_white_spotted_shiny' : '',
'bugs_aplenty:beetle_lightgray_plain' : '',
'bugs_aplenty:beetle_lightgray_plain_shiny' : '',
'bugs_aplenty:beetle_lightgray_striped' : '',
'bugs_aplenty:beetle_lightgray_striped_shiny' : '',
'bugs_aplenty:beetle_lightgray_spotted' : '',
'bugs_aplenty:beetle_lightgray_spotted_shiny' : '',
'bugs_aplenty:beetle_gray_plain' : '',
'bugs_aplenty:beetle_gray_plain_shiny' : '',
'bugs_aplenty:beetle_gray_striped' : '',
'bugs_aplenty:beetle_gray_striped_shiny' : '',
'bugs_aplenty:beetle_gray_spotted' : '',
'bugs_aplenty:beetle_gray_spotted_shiny' : '',
'bugs_aplenty:beetle_black_plain' : '',
'bugs_aplenty:beetle_black_plain_shiny' : '',
'bugs_aplenty:beetle_black_striped' : '',
'bugs_aplenty:beetle_black_striped_shiny' : '',
'bugs_aplenty:beetle_black_spotted' : '',
'bugs_aplenty:beetle_black_spotted_shiny' : '',
'bugs_aplenty:null_pheremone' : '',
'bugs_aplenty:monarch_butterfly' : '',
'bugs_aplenty:butterfly' : '',
'bugs_aplenty:sunbeam_butterfly' : '',
'bugs_aplenty:sapphire_butterfly' : '',
'bugs_aplenty:hairstreak_butterfly' : '',
'bugs_aplenty:buckeye_butterfly' : '',
'bugs_aplenty:peacock_butterfly' : '',
'bugs_aplenty:prismwing_butterfly' : '',
'bugs_aplenty:polychrome_butterfly' : '',
'bugs_aplenty:malachite_butterfly' : '',
'bugs_aplenty:swallowtail_butterfly' : '',
'bugs_aplenty:sootwing_butterfly' : '',
'bugs_aplenty:painted_butterfly' : '',
'bugs_aplenty:twilit_butterfly' : '',
'bugs_aplenty:snowlace_butterfly' : '',
'bugs_aplenty:pastel_butterfly' : '',
'bugs_aplenty:aetherwing_butterfly' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:seagull' : '',
'alexsmobs:froststalker' : '',
'alexsmobs:tusklin' : '',
'alexsmobs:laviathan' : '',
'alexsmobs:cosmaw' : '',
'alexsmobs:toucan' : '',
'alexsmobs:maned_wolf' : '',
'alexsmobs:anaconda' : '',
'alexsmobs:anteater' : '',
'alexsmobs:rocky_roller' : '',
'alexsmobs:flutter' : '',
'alexsmobs:gelada_monkey' : '',
'alexsmobs:jerboa' : '',
'alexsmobs:terrapin' : '',
'alexsmobs:comb_jelly' : '',
'alexsmobs:cosmic_cod' : '',
'alexsmobs:bunfungus' : '',
'alexsmobs:bison' : '',
'alexsmobs:giant_squid' : '',
'alexsmobs:sea_bear' : '',
'alexsmobs:devils_hole_pupfish' : '',
'alexsmobs:catfish' : '',
'alexsmobs:flying_fish' : '',
'alexsmobs:skelewag' : '',
'alexsmobs:rain_frog' : '',
'alexsmobs:potoo' : '',
'alexsmobs:mudskipper' : '',
'alexsmobs:rhinoceros' : '',
'alexsmobs:sugar_glider' : '',
'alexsmobs:farseer' : '',
'alexsmobs:skreecher' : '',
'alexsmobs:underminer' : '',
'alexsmobs:murmur' : '',
'alexsmobs:murmur_head' : '',
'alexsmobs:skunk' : '',
'alexsmobs:banana_slug' : '',
'alexsmobs:blue_jay' : '',
'alexsmobs:caiman' : '',
'alexsmobs:triops' : '',
'aqupdcaracal:caracal' : '',
'fennecfox:fennecfox' : '',
'vinery:mule' : '',
'vinery:wandering_winemaker' : '',
'bakery:wandering_baker' : '',
'upgrade_aquatic:nautilus' : '',
'upgrade_aquatic:pike' : '',
'upgrade_aquatic:perch' : '',
'upgrade_aquatic:lionfish' : '',
'upgrade_aquatic:thrasher' : '',
'upgrade_aquatic:great_thrasher' : '',
'upgrade_aquatic:flare' : '',
'upgrade_aquatic:goose' : '',
'upgrade_aquatic:box_jellyfish' : '',
'upgrade_aquatic:cassiopea_jellyfish' : '',
'upgrade_aquatic:immortal_jellyfish' : '',
'crabbersdelight:crab' : '',
